Create::addDestination	href=Create-pm-2-sub.html#51
File::Spec::Unix::BEGIN@149	href=File-Spec-Unix-pm-9-sub.html#149
Digest::MD5::hexdigest	href=Digest-MD5-pm-20-sub.html#Digest__MD5__hexdigest
Digest::BEGIN@4	href=Digest-pm-19-sub.html#4
Config::BEGIN@10	href=Config-pm-10-sub.html#10
File::Copy::BEGIN@47	href=File-Copy-pm-5-sub.html#47
strict::CORE:match	href=strict-pm-4-sub.html#strict__CORE_match
File::Copy::CORE:open	href=File-Copy-pm-5-sub.html#File__Copy__CORE_open
File::Copy::CORE:sysread	href=File-Copy-pm-5-sub.html#File__Copy__CORE_sysread
Exporter::CORE:match	href=Exporter-pm-13-sub.html#Exporter__CORE_match
overload::BEGIN@85	href=overload-pm-17-sub.html#85
warnings::unimport	href=warnings-pm-3-sub.html#402
Exporter::import	href=Exporter-pm-13-sub.html#28
Digest::MD5::addfile	href=Digest-MD5-pm-20-sub.html#Digest__MD5__addfile
Create::CORE:open	href=Create-pm-2-sub.html#Create__CORE_open
Digest::CORE:subst	href=Digest-pm-19-sub.html#Digest__CORE_subst
Create::addSource	href=Create-pm-2-sub.html#39
overloading::unimport	href=overloading-pm-18-sub.html#37
List::Util::BEGIN@11	href=List-Util-pm-14-sub.html#11
version::(bool	href=TestCreate-pl-1-sub.html#version___bool
warnings::register_categories	href=warnings-pm-3-sub.html#520
File::Copy::CORE:ftdir	href=File-Copy-pm-5-sub.html#File__Copy__CORE_ftdir
Create::CORE:unlink	href=Create-pm-2-sub.html#Create__CORE_unlink
Create::compareDir	href=Create-pm-2-sub.html#190
Config::TIEHASH	href=Config-pm-10-sub.html#72
Config::BEGIN@45	href=Config-pm-10-sub.html#45
Digest::base::BEGIN@4	href=Digest-base-pm-21-sub.html#4
Create::CORE:ftdir	href=Create-pm-2-sub.html#Create__CORE_ftdir
Config::import	href=Config-pm-10-sub.html#38
vars::BEGIN@8	href=vars-pm-7-sub.html#8
File::Copy::BEGIN@11	href=File-Copy-pm-5-sub.html#11
Config::BEGIN@9	href=Config-pm-10-sub.html#9
Scalar::Util::blessed	href=Scalar-Util-pm-12-sub.html#Scalar__Util__blessed
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-9-sub.html#3
File::Copy::CORE:stat	href=File-Copy-pm-5-sub.html#File__Copy__CORE_stat
overload::BEGIN@116	href=overload-pm-17-sub.html#116
Create::create_s	href=Create-pm-2-sub.html#87
Create::CORE:close	href=Create-pm-2-sub.html#Create__CORE_close
Create::create_cs	href=Create-pm-2-sub.html#122
Create::CORE:symlink	href=Create-pm-2-sub.html#Create__CORE_symlink
Create::CORE:mkdir	href=Create-pm-2-sub.html#Create__CORE_mkdir
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-12-sub.html#9
File::Copy::copy	href=File-Copy-pm-5-sub.html#105
Digest::BEGIN@37	href=Digest-pm-19-sub.html#37
vars::BEGIN@3	href=vars-pm-7-sub.html#3
XSLoader::load	href=XSLoader-pm-22-sub.html#17
Create::BEGIN@251	href=Create-pm-2-sub.html#251
Digest::MD5::BEGIN@4	href=Digest-MD5-pm-20-sub.html#4
main::BEGIN@1	href=TestCreate-pl-1-sub.html#1
overload::BEGIN@146	href=overload-pm-17-sub.html#146
File::Copy::BEGIN@12.1	href=File-Copy-pm-5-sub.html#12
warnings::CORE:regcomp	href=warnings-pm-3-sub.html#warnings__CORE_regcomp
File::Spec::BEGIN@4	href=File-Spec-pm-6-sub.html#4
overloading::BEGIN@2	href=overloading-pm-18-sub.html#2
Digest::BEGIN@3	href=Digest-pm-19-sub.html#3
warnings::register::import	href=warnings-register-pm-8-sub.html#38
main::BEGIN@11	href=Create-pm-2-sub.html#11
Create::CORE:ftfile	href=Create-pm-2-sub.html#Create__CORE_ftfile
Digest::AUTOLOAD	href=Digest-pm-19-sub.html#53
Create::create_c	href=Create-pm-2-sub.html#63
Digest::MD5::DESTROY	href=Digest-MD5-pm-20-sub.html#Digest__MD5__DESTROY
Create::copyDir	href=Create-pm-2-sub.html#151
File::Copy::CORE:close	href=File-Copy-pm-5-sub.html#File__Copy__CORE_close
Create::CORE:readdir	href=Create-pm-2-sub.html#Create__CORE_readdir
strict::bits	href=strict-pm-4-sub.html#23
File::Copy::_eq	href=File-Copy-pm-5-sub.html#93
Create::CORE:match	href=Create-pm-2-sub.html#Create__CORE_match
File::Copy::BEGIN@13	href=File-Copy-pm-5-sub.html#13
strict::unimport	href=strict-pm-4-sub.html#47
warnings::CORE:match	href=warnings-pm-3-sub.html#warnings__CORE_match
strict::CORE:regcomp	href=strict-pm-4-sub.html#strict__CORE_regcomp
File::Copy::CORE:syswrite	href=File-Copy-pm-5-sub.html#File__Copy__CORE_syswrite
Create::compareFile	href=Create-pm-2-sub.html#248
Create::new	href=Create-pm-2-sub.html#21
warnings::_mkMask	href=warnings-pm-3-sub.html#511
warnings::import	href=warnings-pm-3-sub.html#387
Config::BEGIN@11	href=Config-pm-10-sub.html#11
Digest::base::BEGIN@3	href=Digest-base-pm-21-sub.html#3
Create::CORE:closedir	href=Create-pm-2-sub.html#Create__CORE_closedir
Digest::new	href=Digest-pm-19-sub.html#23
Digest::MD5::new	href=Digest-MD5-pm-20-sub.html#Digest__MD5__new
Create::CORE:open_dir	href=Create-pm-2-sub.html#Create__CORE_open_dir
File::Copy::BEGIN@14	href=File-Copy-pm-5-sub.html#14
Create::BEGIN@64	href=Create-pm-2-sub.html#64
vars::import	href=vars-pm-7-sub.html#10
version::(cmp	href=TestCreate-pl-1-sub.html#version___cmp
vars::CORE:match	href=vars-pm-7-sub.html#vars__CORE_match
main::BEGIN@10	href=Create-pm-2-sub.html#10
File::Copy::BEGIN@12	href=File-Copy-pm-5-sub.html#12
File::Spec::BEGIN@3	href=File-Spec-pm-6-sub.html#3
File::Copy::BEGIN@10	href=File-Copy-pm-5-sub.html#10
Create::verbose	href=Create-pm-2-sub.html#136
File::Copy::CORE:binmode	href=File-Copy-pm-5-sub.html#File__Copy__CORE_binmode
Config::FETCH	href=Config-pm-10-sub.html#65
File::Copy::CORE:ftsize	href=File-Copy-pm-5-sub.html#File__Copy__CORE_ftsize
Digest::MD5::BEGIN@3	href=Digest-MD5-pm-20-sub.html#3
strict::import	href=strict-pm-4-sub.html#42
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-9-sub.html#4
vars::BEGIN@7	href=vars-pm-7-sub.html#7
