Create::create_c	href=Create-pm-3-line.html#76
Scalar::Util::blessed	href=Scalar-Util-pm-19-line.html#Scalar__Util__blessed
Win32::Shortcut::_SetPath	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetPath
DynaLoader::dl_load_file	href=DynaLoader-pm-12-line.html#DynaLoader__dl_load_file
Win32::Shortcut::_SetWorkingDirectory	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetWorkingDirectory
File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324]	href=File-Copy-pm-5-line.html#321
Create::CORE:unlink	href=Verbosity-pm-26-line.html#Create__CORE_unlink
Win32::Shortcut::_SetDescription	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetDescription
Create::copyDir	href=Create-pm-3-line.html#251
File::Copy::BEGIN@323	href=TestCreate-pl-1-line.html#323
Win32::Shortcut::_SetHotkey	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetHotkey
Digest::AUTOLOAD	href=Digest-pm-32-line.html#53
Win32::Shortcut::_Instance	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___Instance
File::Copy::BEGIN@13	href=File-Copy-pm-5-line.html#13
DynaLoader::bootstrap	href=DynaLoader-pm-12-line.html#110
Win32::Shortcut::_SetArguments	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetArguments
Digest::MD5::hexdigest	href=Digest-MD5-pm-35-line.html#Digest__MD5__hexdigest
main::BEGIN@2	href=TestCreate-pl-1-line.html#2
Message::BEGIN@40	href=Message-pm-27-line.html#40
Win32::CopyFile	href=Win32-pm-33-line.html#Win32__CopyFile
Create::verbose	href=Create-pm-3-line.html#165
Win32::Shortcut::Save	href=Win32-Shortcut-pm-37-line.html#125
Win32::Shortcut::bootstrap	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut__bootstrap
Create::CORE:match	href=Verbosity-pm-26-line.html#Create__CORE_match
Create::BEGIN@77	href=Create-pm-3-line.html#77
Create::CORE:ftis	href=Verbosity-pm-26-line.html#Create__CORE_ftis
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-10-line.html#127
Create::create_cs	href=Create-pm-3-line.html#150
Win32::Shortcut::DESTROY	href=Win32-Shortcut-pm-37-line.html#308
Create::CORE:close	href=Verbosity-pm-26-line.html#Create__CORE_close
overload::BEGIN@83	href=overload-pm-24-line.html#83
Create::BEGIN@3	href=Verbosity-pm-26-line.html#3
File::Copy::_eq	href=File-Copy-pm-5-line.html#55
Create::compareDir	href=Create-pm-3-line.html#425
Win32::Shortcut::new	href=Win32-Shortcut-pm-37-line.html#50
Config::BEGIN@27	href=Config_heavy-pl-14-line.html#27
Create::CORE:subst	href=Verbosity-pm-26-line.html#Create__CORE_subst
Create::CORE:ftfile	href=Verbosity-pm-26-line.html#Create__CORE_ftfile
Win32::Shortcut::_SetIconLocation	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetIconLocation
Create::CORE:readdir	href=Verbosity-pm-26-line.html#Create__CORE_readdir
Win32::Shortcut::_Release	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___Release
Create::create_s	href=Create-pm-3-line.html#114
Win32::GetFullPathName	href=Win32-pm-33-line.html#Win32__GetFullPathName
Config::AUTOLOAD	href=Config-pm-13-line.html#79
XSLoader::load	href=XSLoader-pm-17-line.html#17
Create::__ANON__[Create.pm:212]	href=Create-pm-3-line.html#190
Term::ANSIColor::BEGIN@26	href=Term-ANSIColor-pm-28-line.html#26
Create::CORE:ftdir	href=Verbosity-pm-26-line.html#Create__CORE_ftdir
Config::FETCH	href=Config-pm-13-line.html#66
Win32::Shortcut::_Save	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___Save
Create::__ANON__[Create.pm:310]	href=Create-pm-3-line.html#288
Win32::Shortcut::_SetShowCmd	href=Win32-Shortcut-pm-37-line.html#Win32__Shortcut___SetShowCmd
Create::compareFile	href=Create-pm-3-line.html#547
Digest::new	href=Digest-pm-32-line.html#23
Create::CORE:open	href=Verbosity-pm-26-line.html#Create__CORE_open
File::Copy::copy	href=File-Copy-pm-5-line.html#67
Digest::MD5::addfile	href=Digest-MD5-pm-35-line.html#Digest__MD5__addfile
Digest::CORE:subst	href=Digest-pm-32-line.html#Digest__CORE_subst
Carp::BEGIN@6	href=Carp-pm-29-line.html#6
File::Spec::BEGIN@4	href=File-Spec-pm-6-line.html#4
File::Copy::CORE:ftdir	href=File-Copy-pm-5-line.html#File__Copy__CORE_ftdir
main::BEGIN@1	href=TestCreate-pl-1-line.html#1
Create::BEGIN@170	href=Create-pm-3-line.html#170
Create::__ANON__[Create.pm:350]	href=Create-pm-3-line.html#320
Digest::MD5::new	href=Digest-MD5-pm-35-line.html#Digest__MD5__new
