File::Spec::Win32::CORE:subst	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_subst
overload::BEGIN@83	href=overload-pm-28-line.html#83
Win32::Shortcut::bootstrap	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut__bootstrap
Cwd::BEGIN@172	href=Cwd-pm-7-line.html#172
del::CORE:readline	href=del-pm-3-line.html#del__CORE_readline
File::Spec::Win32::CORE:regcomp	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_regcomp
del::del	href=del-pm-3-line.html#309
del::check	href=del-pm-3-line.html#149
del::BEGIN@2	href=del-pm-3-line.html#2
Exporter::import	href=Exporter-pm-6-line.html#28
File::Path::CORE:ftdir	href=File-Path-pm-30-line.html#File__Path__CORE_ftdir
Cwd::_win32_cwd	href=Cwd-pm-7-line.html#775
Cwd::BEGIN@783	href=TestDelete-pl-1-line.html#783
Config::FETCH	href=Config-pm-11-line.html#66
vars::BEGIN@7	href=vars-pm-8-line.html#7
del::BEGIN@3.3	href=Verbosity-pm-31-line.html#3
File::Path::rmtree	href=File-Path-pm-30-line.html#187
del::BEGIN@9	href=del-pm-3-line.html#9
del::BEGIN@11	href=del-pm-3-line.html#11
main::BEGIN@1	href=TestDelete-pl-1-line.html#1
File::Spec::Win32::CORE:match	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_match
Win32::GetCwd	href=Win32-pm-37-line.html#Win32__GetCwd
DynaLoader::bootstrap	href=DynaLoader-pm-13-line.html#110
File::Path::CORE:chdir	href=File-Path-pm-30-line.html#File__Path__CORE_chdir
Config::BEGIN@27	href=Config_heavy-pl-14-line.html#27
Message::BEGIN@40	href=Message-pm-32-line.html#40
del::BEGIN@5	href=del-pm-3-line.html#5
Term::ANSIColor::BEGIN@26	href=Term-ANSIColor-pm-33-line.html#26
File::Path::_rmtree	href=File-Path-pm-30-line.html#257
File::Path::CORE:chmod	href=File-Path-pm-30-line.html#File__Path__CORE_chmod
File::Spec::Win32::catfile	href=File-Spec-Win32-pm-19-line.html#130
File::Spec::Win32::_canon_cat	href=File-Spec-Win32-pm-19-line.html#382
del::BEGIN@8	href=del-pm-3-line.html#8
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-20-line.html#127
File::Path::CORE:lstat	href=File-Path-pm-30-line.html#File__Path__CORE_lstat
del::BEGIN@7	href=del-pm-3-line.html#7
Config::AUTOLOAD	href=Config-pm-11-line.html#79
main::BEGIN@2	href=TestDelete-pl-1-line.html#2
File::Path::CORE:unlink	href=File-Path-pm-30-line.html#File__Path__CORE_unlink
File::Path::CORE:rmdir	href=File-Path-pm-30-line.html#File__Path__CORE_rmdir
del::delete_d	href=del-pm-3-line.html#75
