Term::ANSIColor::BEGIN@26	href=Term-ANSIColor-pm-33-line.html#26
File::Find::find	href=File-Find-pm-17-line.html#1079
Config::BEGIN@27	href=Config_heavy-pl-14-line.html#27
Exporter::CORE:subst	href=Exporter-pm-6-line.html#Exporter__CORE_subst
Cwd::_win32_cwd	href=Cwd-pm-7-line.html#775
main::BEGIN@2	href=TestDelete-pl-1-line.html#2
Win32::Shortcut::DESTROY	href=Win32-Shortcut-pm-12-line.html#308
File::Spec::Win32::CORE:subst	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_subst
Win32::Shortcut::_GetDescription	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetDescription
del::delete_d	href=del-pm-3-line.html#75
del::BEGIN@11	href=del-pm-3-line.html#11
File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324]	href=File-Copy-pm-26-line.html#321
del::BEGIN@7	href=del-pm-3-line.html#7
del::CORE:match	href=Verbosity-pm-31-line.html#del__CORE_match
File::Copy::CORE:ftdir	href=File-Copy-pm-26-line.html#File__Copy__CORE_ftdir
File::Path::CORE:lstat	href=File-Path-pm-30-line.html#File__Path__CORE_lstat
del::CORE:regcomp	href=Verbosity-pm-31-line.html#del__CORE_regcomp
Win32::Shortcut::_Instance	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___Instance
File::Path::CORE:chmod	href=File-Path-pm-30-line.html#File__Path__CORE_chmod
File::Path::CORE:unlink	href=File-Path-pm-30-line.html#File__Path__CORE_unlink
del::CORE:unlink	href=Verbosity-pm-31-line.html#del__CORE_unlink
del::changeLnks	href=del-pm-3-line.html#268
File::Find::CORE:regcomp	href=File-Find-pm-17-line.html#File__Find__CORE_regcomp
lib::CORE:ftis	href=lib-pm-10-line.html#lib__CORE_ftis
Win32::Shortcut::_Load	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___Load
Win32::GetCwd	href=Win32-pm-37-line.html#Win32__GetCwd
del::BEGIN@8	href=del-pm-3-line.html#8
Win32::Shortcut::Close	href=Win32-Shortcut-pm-12-line.html#164
del::check	href=del-pm-3-line.html#149
del::BEGIN@10	href=del-pm-3-line.html#10
del::BEGIN@5	href=del-pm-3-line.html#5
File::Path::_rmtree	href=File-Path-pm-30-line.html#257
main::BEGIN@1	href=TestDelete-pl-1-line.html#1
File::Copy::_eq	href=File-Copy-pm-26-line.html#55
Win32::CopyFile	href=Win32-pm-37-line.html#Win32__CopyFile
del::BEGIN@9	href=del-pm-3-line.html#9
Exporter::as_heavy	href=Exporter-pm-6-line.html#15
File::Spec::Win32::_canon_cat	href=File-Spec-Win32-pm-19-line.html#382
del::BEGIN@3.3	href=Verbosity-pm-31-line.html#3
Win32::Shortcut::_GetWorkingDirectory	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetWorkingDirectory
File::Find::_find_dir	href=File-Find-pm-17-line.html#638
File::Find::_find_opt	href=File-Find-pm-17-line.html#470
lib::import	href=lib-pm-10-line.html#18
File::Copy::copy	href=File-Copy-pm-26-line.html#67
lib::BEGIN@6	href=lib-pm-10-line.html#6
Cwd::BEGIN@783	href=TestDelete-pl-1-line.html#783
Win32::Shortcut::_GetArguments	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetArguments
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-20-line.html#127
Message::BEGIN@40	href=Message-pm-32-line.html#40
DynaLoader::bootstrap	href=DynaLoader-pm-13-line.html#110
Exporter::export_ok_tags	href=Exporter-pm-6-line.html#88
File::Path::rmtree	href=File-Path-pm-30-line.html#187
Win32::Shortcut::_GetIconLocation	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetIconLocation
File::Spec::Win32::CORE:regcomp	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_regcomp
Verbosity::verbose	href=Verbosity-pm-31-line.html#43
Config::AUTOLOAD	href=Config-pm-11-line.html#79
Term::ANSIColor::BEGIN@42	href=Term-ANSIColor-pm-33-line.html#42
File::Path::CORE:chdir	href=File-Path-pm-30-line.html#File__Path__CORE_chdir
Config::FETCH	href=Config-pm-11-line.html#66
Win32::Shortcut::_Release	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___Release
del::checkLink	href=del-pm-3-line.html#249
File::Find::CORE:lstat	href=File-Find-pm-17-line.html#File__Find__CORE_lstat
del::BEGIN@6	href=del-pm-3-line.html#6
XSLoader::load	href=XSLoader-pm-39-line.html#17
del::__ANON__[del.pm:237]	href=del-pm-3-line.html#231
DynaLoader::CORE:ftdir	href=DynaLoader-pm-13-line.html#DynaLoader__CORE_ftdir
File::Spec::Win32::catfile	href=File-Spec-Win32-pm-19-line.html#130
Scalar::Util::blessed	href=Scalar-Util-pm-22-line.html#Scalar__Util__blessed
del::del	href=del-pm-3-line.html#309
Win32::Shortcut::Load	href=Win32-Shortcut-pm-12-line.html#80
del::CORE:readline	href=Verbosity-pm-31-line.html#del__CORE_readline
del::findLinksPreDir	href=del-pm-3-line.html#214
Win32::Shortcut::new	href=Win32-Shortcut-pm-12-line.html#50
Win32::Shortcut::_GetPath	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetPath
Win32::Shortcut::_GetShowCmd	href=Win32-Shortcut-pm-12-line.html#Win32__Shortcut___GetShowCmd
