main::BEGIN@1;main::BEGIN@10;warnings::CORE:regcomp 362
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 310516
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 86896
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 25479
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@3 357
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4;vars::import;vars::CORE:match 203
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 36829105
main::BEGIN@1;Create::BEGIN@251 19396
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149 139
main::BEGIN@1;Create::BEGIN@64;Exporter::import 654
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 24168
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11;strict::import;strict::bits 135
main::BEGIN@1;main::BEGIN@10 47542
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 21739
Create::create_c;Create::copyDir;File::Copy::copy;Config::FETCH 42981
main::BEGIN@1;main::BEGIN@11;strict::CORE:match 91
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 571739
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 130298
main::BEGIN@1 34900
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 191
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 22655
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11;strict::import 327
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 25680
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 221
Create::new 157
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 36182249
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11;strict::import 90
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7 9126
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 78161
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 14784
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 40671
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 111
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37 192
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3 324
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy 994347
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq 94113
Create::addSource;Create::verbose 15
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3;strict::import 184
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import;vars::CORE:match 86
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 109
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;version::(cmp 248
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4 13303
Create::create_c;Create::copyDir;Create::CORE:ftdir 39
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 61702
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 123781
Create::create_c;Create::copyDir;Create::CORE:open_dir 96
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11 200
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 25514
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 341
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;version::(bool 296
Create::create_c;Create::copyDir;Create::CORE:mkdir 1323
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 61976
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 14883
Create::addSource 76
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 23
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import;vars::CORE:match 105
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 150417
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4 131
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3 355
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 22248
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import 135
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 22494
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@116 126
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8 171
main::BEGIN@1;main::BEGIN@11;strict::import 163
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 20479
Create::create_c;Create::CORE:open_dir 585
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 25060
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 381876
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq 94465
main::BEGIN@1;main::BEGIN@10;warnings::import 265
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import 192
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 23322
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::unimport 126
Create::create_c;Create::CORE:mkdir 1112
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 184868
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq 177802
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 20618
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:ftfile 80928
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:mkdir 607
main::BEGIN@1;Create::BEGIN@64 114828
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 140396
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 63333
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:mkdir 1125
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import;strict::bits 643
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 571110
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 152501
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 150035
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@10;warnings::import 88
Create::create_c 830
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 637536
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 22889
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11 93
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11;strict::import;strict::bits 185
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy 1078901
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11 133
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 147711
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 22984
Create::addDestination;Create::verbose 12
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import 95
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import;warnings::register_categories 794
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 71
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories 1076
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::TIEHASH 77
Create::create_c;Create::copyDir;Create::CORE:ftfile 77791
Create::new;Create::verbose 33
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 85
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149;strict::unimport;strict::bits 95
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:binmode 22863
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 23611
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::BEGIN@2;warnings::import 139
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@10 111
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 43
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 127123
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 14903
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 20624
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 92588
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37;strict::unimport;strict::bits 207
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import 150
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@10 703
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::import 502
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::_eq 200548
Create::create_c;Create::copyDir;Create::verbose 39773
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45;strict::unimport;strict::bits 87
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 22918
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:open_dir 219
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 36343745
main::BEGIN@1;main::BEGIN@11;strict::import;strict::bits 192
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 143
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:ftdir 38
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy 1189527
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import 149
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:mkdir 1213
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13 50400
Create::create_c;Create::copyDir;File::Copy::copy 1054692
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 15196
main::BEGIN@1;main::BEGIN@11;strict::CORE:regcomp 309
main::BEGIN@1;Create::BEGIN@64;Exporter::import;Exporter::CORE:match 33
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 15150
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 224
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 133542
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3 349
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9;strict::import 105
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 120
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12.1 113
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftdir 21737
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:stat 131033
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;Config::FETCH 43441
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 627756
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12;warnings::import 99
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:readdir 23228
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 27
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;Config::FETCH 43298
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4 157
Create::create_c;Create::copyDir;Create::CORE:closedir 98
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;Config::FETCH 43238
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 184
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 61918
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45;strict::unimport 87
Create::create_c;Create::CORE:closedir 68
Create::create_c;Create::copyDir;Create::copyDir;Create::verbose 39980
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq 94060
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 41
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 262827
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9 214
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 41437713
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 62705
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import 243
Create::create_c;Create::verbose 31
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import;strict::bits 160
main::BEGIN@1;main::BEGIN@10;warnings::CORE:match 86
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 15632
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:closedir 105
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import 157
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;Config::FETCH 44586
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9;strict::import;strict::bits 150
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy 883483
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146 117
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 41
Create::addDestination 54
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45 195
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;Config::FETCH 43036
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 81754
main::BEGIN@1;Create::BEGIN@64;XSLoader::load 25949
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import;strict::bits 144
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85 9320
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:mkdir 861
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import 334
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12 182
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 21789
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3;strict::import;strict::bits 235
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 537
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 228
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 24708
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4;vars::import 767
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9 210
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 39305
Create::create_c;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:syswrite 158344
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 99
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 39899
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::_eq 94753
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:ftsize 21871
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 39744
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 36597399
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy 1232938
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 658329
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@47 57
Create::create_c;Create::copyDir;File::Copy::copy;File::Copy::CORE:open 36080251
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149;strict::unimport 119
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12.1;warnings::unimport 457
Create::create_c;Create::copyDir;Create::copyDir 184299
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:close 658674
Create::create_c;Create::copyDir 186043
Create::create_c;Create::copyDir;Create::CORE:readdir 24425
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:mkdir 672
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@116;overloading::unimport 117
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37;strict::unimport 92
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14 14132
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import;warnings::register_categories;warnings::_mkMask 92
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 249
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir 302024
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::BEGIN@2 281
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;File::Copy::copy;File::Copy::CORE:sysread 61013
main::BEGIN@1;main::BEGIN@11 12492
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import 397
