main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@24 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::CORE:pack 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 44000
main::BEGIN@2;Create::BEGIN@77;Exporter::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 22000
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@37;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;main::BEGIN@11;strict::CORE:match 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@18 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575 0
Create::addDestination 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 26000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 42001
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@179 0
main::BEGIN@2;Create::BEGIN@77;XSLoader::load 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@5;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::import;mro::method_changed_in 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@114;overloading::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@11;vars::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@4 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:subst 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_load_file 0
Create::create_c;Create::copyDir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@61;Carp::_fetch_sub 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::CORE:subst 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@3 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 20000
Create::create_c;Create::copyDir;Create::__ANON__[Create.pm:243] 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 10000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 0
Create::new 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Exporter::import;Exporter::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 861009
main::BEGIN@1 30000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@37 0
Create::create_c;Create::copyDir;Create::CORE:closedir 0
main::BEGIN@2;Create::BEGIN@552 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@2 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8 0
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@11;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::CORE:subst 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;XSLoader::load 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::fetch_string;ActivePerl::Config::override 0
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:readdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@4 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;version::(cmp 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40 10000
Create::create_c;Create::CORE:open_dir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@5;vars::import;vars::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@47;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::import 0
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@30;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@9 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@24;Internals::SvREADONLY 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@57;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 4000
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@144 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::CORE:sort 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 1000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@74 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@144;warnings::register::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@12.1 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@3;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@11 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::launcher 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@74;Exporter::import 0
main::BEGIN@2 10000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 16001
Create::create_c 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 11000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555;strict::unimport;strict::bits 0
main::BEGIN@2;main::BEGIN@11;strict::CORE:regcomp 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3 0
main::BEGIN@0;main::CORE:ftfile 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::CORE:qr 0
Create::addSource 0
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202;warnings::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::TIEHASH 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@9 0
Create::create_c;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@49 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 11000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@1;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 22000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 1168018
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 22000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@12.1;warnings::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 2000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 30000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@3 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 1000
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@27 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 0
main::BEGIN@0 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 22000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575;strict::unimport 0
Create::new;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 0
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@9;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@12 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@10;warnings::import 0
Create::create_c;Create::copyDir;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@30;strict::unimport 0
Create::create_c;Create::copyDir;Create::CORE:readdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 13000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:regcomp 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@37;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Create::BEGIN@1.2;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport;strict::bits 0
main::BEGIN@1;warnings::CORE:regcomp 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;Win32::CopyFile 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 909007
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 1000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@47;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@1 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@83;overloading::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 13000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:ftfile 73000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@57 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::fetch_string 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 22000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;Cwd::bootstrap 0
main::BEGIN@2;Create::BEGIN@77 10000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26 10000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@5 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136;constant::import;mro::method_changed_in 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags 0
main::BEGIN@2;main::BEGIN@11 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555;strict::unimport 0
Create::create_c;Create::CORE:closedir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@22 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@2 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 1000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::CORE:unpack 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 18002
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242;constant::import;Internals::SvREADONLY 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323 10000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@2;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 21000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 31000
Create::create_c;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 68000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136;constant::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 24000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Create::BEGIN@1.2;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136;constant::import;Internals::SvREADONLY 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_load_flags 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:regcomp 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@57;Exporter::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::CORE:substcont 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212] 25000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import;vars::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 54002
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@10 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 1071011
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 2000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 1000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@179;strict::unimport;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 32001
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 40000
main::BEGIN@2;main::BEGIN@11;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@126 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;UNIVERSAL::VERSION 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27 10000
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@83 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import 0
Create::create_c;Create::addArchiveName 0
Create::addSource;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@1;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@6;warnings::unimport 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 52000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import;vars::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 0
Create::create_c;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@171 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@6 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23 0
main::BEGIN@2;Create::BEGIN@77;Scalar::Util::BEGIN@9 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::CORE:mkdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:regcomp 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@11;vars::import;vars::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:match 0
Create::addArchiveName;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH;Config::fetch_string;ActivePerl::Config::override 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@568;warnings::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 32000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 1000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@83;overloading::BEGIN@2 0
Create::create_c;Create::copyDir;Create::CORE:ftdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@9;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@73;Carp::_fetch_sub 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242;constant::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 1000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:regcomp 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13 40000
main::BEGIN@2;Create::BEGIN@77;Exporter::import;Exporter::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 10000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@242;constant::import;mro::method_changed_in 0
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@9;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::__ANON__[Create.pm:243];Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 36000
main::BEGIN@2;main::BEGIN@10 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Create::BEGIN@2.3 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@10 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::dl_load_file 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 57001
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::_eq 11000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 2000
Create::addArchiveName 0
Create::create_c;Create::copyDir;Create::copyDir;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@11;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@179;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145;constant::import 0
Create::create_c;Create::copyDir;Create::CORE:ftfile 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@170 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Exporter::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145;constant::import;Internals::SvREADONLY 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5;vars::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@39 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@1;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:regcomp 0
main::BEGIN@1;warnings::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 1000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Create::BEGIN@2.3;warnings::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@9;strict::import;strict::bits 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
Create::addDestination;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir 3000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:closedir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 1000
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:regcomp 0
Create::create_c;Create::addArchiveName;Create::verbose 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6 0
Create::create_c;Create::verbose 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;version::(bool 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@64 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@61 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24;warnings::import 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@568 0
main::BEGIN@2;main::BEGIN@10;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:243] 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@114 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 707006
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:readdir 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 14000
main::BEGIN@2;Create::BEGIN@77;List::Util::BEGIN@30 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::verbose 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy 51000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220;constant::import;mro::method_changed_in 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@3 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@14 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 993009
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@14;Config::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;Win32::bootstrap 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@220;constant::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::fetch_string;Config::_fetch_string 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:regcomp 0
Create::create_c;Create::CORE:mkdir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@12;warnings::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::CORE:ftdir 36001
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@43 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Create::BEGIN@1.2 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5;vars::import;vars::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 0
main::BEGIN@2;main::BEGIN@11;strict::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 12000
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 0
main::BEGIN@2;Create::BEGIN@77;Scalar::Util::BEGIN@9;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::bootstrap;DynaLoader::dl_load_flags 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131;strict::unimport 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@73 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:open_dir 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@11 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH;Config::fetch_string 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@5 0
main::BEGIN@2;Create::BEGIN@77;Scalar::Util::BEGIN@9;strict::import;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@74;Exporter::import;Exporter::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];Create::verbose 1000
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;DynaLoader::BEGIN@23;Config::BEGIN@47 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:match 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::__ANON__[Create.pm:212];File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:match 0
Create::create_c;Create::CORE:subst 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Win32::BEGIN@5;vars::import 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131;strict::unimport;strict::bits 0
main::BEGIN@2;Create::BEGIN@170;Create::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@6 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@145;constant::import;mro::method_changed_in 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import 0
main::BEGIN@2;Create::BEGIN@77;File::Copy::BEGIN@13;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import 0
main::BEGIN@2;Create::BEGIN@77;overload::BEGIN@144;warnings::register::import;warnings::register_categories 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftdir 0
main::BEGIN@2;Create::BEGIN@552;Digest::BEGIN@4;vars::import 0
Create::create_c;Create::copyDir;Create::copyDir;Create::copyDir;Create::CORE:ftfile 36001
