Restore::restore_rp;Restore::Find_source_r;Restore::CORE:closedir 82
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@45;strict::unimport;strict::bits 58
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28 398
main::BEGIN@1;main::BEGIN@10 34503
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile;File::Spec::Unix::catdir 60
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12.1 64
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19;vars::import;vars::CORE:match 88
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@56;strict::unimport 42
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 72
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@11 131
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@11;vars::import;vars::CORE:match 36
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@52 94
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@171 80
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@146;warnings::register::import 115
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@149 87
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@7;feature::import 84
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Exporter::import 310
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@11;strict::import 51
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;Config::FETCH 53
main::BEGIN@1;main::BEGIN@8;warnings::CORE:match 63
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Exporter::import 430
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import;Exporter::CORE:match 10
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172 7526
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 14
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::CORE:match 30
Restore::restore_rp;Restore::RestoreFile 134
main::BEGIN@1;main::BEGIN@12 27273
main::BEGIN@1;main::BEGIN@9;Config::TIEHASH 43
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:ftdir 37
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10 31728
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@45 66
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@10 169
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@398;strict::unimport 74
Restore::restore_rp;Restore::Find_source_r;Restore::CORE:open_dir 248
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:ftsize 20
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@2 243
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags 94
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@8;strict::unimport 55
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@9 141
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::import;vars::CORE:match 114
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories 1347
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@85 4809
Restore::new 223
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@51 162
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy 1529
Restore::addUserTime 151
main::BEGIN@1;main::BEGIN@9;XSLoader::load 7250
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import;Exporter::CORE:subst 29
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@823;strict::unimport 120
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@146;warnings::register::import;warnings::register_categories 626
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11;Exporter::import;Exporter::CORE:match 5
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@105 75
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@9;strict::import 51
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@823;strict::unimport;strict::bits 104
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3;strict::import 63
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_eq 122
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::import 447
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::CORE:match 27
Restore::restore_rp;Restore::CORE:ftdir 82
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories 558
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@413 112
Restore::new;Verbosity::verbose 35
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@197;warnings::unimport 114
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7 133
main::BEGIN@1;main::BEGIN@11;Exporter::import 208
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@3 181
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;Exporter::import 437
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3;strict::import;strict::bits 89
Restore::addSource;Verbosity::verbose 15
main::BEGIN@1;main::BEGIN@9;version::(bool 80
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:binmode 26
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@3 219
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@56 66
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4;strict::import 54
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@171;Exporter::import 276
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@52;warnings::import 85
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14;vars::import;vars::CORE:match 264
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11;Exporter::import 244
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@23;vars::import;vars::CORE:match 205
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4 71
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::import;strict::bits 93
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170;strict::import;strict::bits 90
Restore::restore_rp;Restore::RestoreFile;Restore::CORE:ftfile 18
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@197 111
main::BEGIN@1;main::BEGIN@9;Exporter::import 387
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50;strict::import;strict::bits 253
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@67 87
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@22;strict::import;strict::bits 103
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Exporter::import;Exporter::CORE:match 18
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50 108
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@23;vars::import 1105
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@146;warnings::register::import;warnings::register_categories;warnings::_mkMask 64
Restore::restore_rp;Restore::Find_source_rp 18964
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile;File::Spec::Unix::catdir;File::Spec::Unix::canonpath 104
Restore::restore_rp;Restore::Find_source_rp;Restore::CORE:closedir 84
Restore::addUserTime;Restore::CORE:match 8
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename 109
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@146 86
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4 66
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename;File::Basename::_strip_trailing_sep;File::Basename::CORE:substcont 42
main::BEGIN@1;main::BEGIN@9;Config::FETCH 27
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329;strict::unimport 69
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@371 80
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@12 46
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@5;warnings::import 44
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Exporter::import;Exporter::CORE:match 11
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import 170
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 57
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@23 86
Restore::restore_rp;Restore::Find_source_rp;Restore::CORE:match 1043
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5 3141
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4;strict::import 50
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3 575
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype 407
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170;strict::import 57
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@406 87
Restore::addSource 70
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:close 826
main::BEGIN@1;main::BEGIN@9;Exporter::import;Exporter::CORE:match 12
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@149;strict::unimport 68
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3 4459
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@349;strict::import 78
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;XSLoader::load 3621
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3;strict::import 48
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14 66
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::CORE:symlink 95
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3 137
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 117
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@10 29
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3;strict::import 107
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename;File::Basename::_strip_trailing_sep 133
main::BEGIN@1;main::BEGIN@12;Exporter::import;Exporter::CORE:subst 12
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2;strict::import 76
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@413;strict::unimport 41
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@8;warnings::import 86
Restore::addPartial;Verbosity::verbose 8
Restore::restore_rp;Restore::RestoreFile;Restore::CORE:ftdir 16
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:stat 70
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname 218
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@18 75
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@85;overloading::unimport 83
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@22;strict::import 61
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@116;overloading::unimport 62
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@5 84
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@823 90
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4 82
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12.1;warnings::unimport 131
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@13 54
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4 68
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 203
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::GLOB_CSH 11
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@47 35
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@67;strict::unimport;strict::bits 72
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile;File::Spec::Unix::catdir;File::Spec::Unix::canonpath;File::Spec::Unix::CORE:subst 79
main::BEGIN@1 29661
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile;File::Spec::Unix::canonpath 202
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11 65
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329 94
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9;strict::import;strict::bits 86
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::CORE:regcomp 125
main::BEGIN@1;main::BEGIN@9;version::(cmp 66
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@56;strict::unimport;strict::bits 78
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename;File::Basename::_strip_trailing_sep;File::Basename::CORE:subst 207
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::import 63
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4;vars::import 318
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33 14158
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@52;warnings::unimport 88
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14 84
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import 117
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@17 61
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4;vars::import;vars::CORE:match 78
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:open 9713
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@52 90
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@8 21
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@18;strict::unimport 48
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@7 30
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 44
main::BEGIN@1;main::BEGIN@10;Exporter::import;Exporter::CORE:match 16
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8;strict::import;strict::bits 125
main::BEGIN@1;main::BEGIN@13;main::BEGIN@2;warnings::import 73
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:syswrite 1468
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4;strict::import;strict::bits 98
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 36
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@11 58
Restore::addSourceName 49
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11;strict::import 43
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@399;warnings::unimport 153
main::BEGIN@1;main::BEGIN@12;Exporter::import;Exporter::CORE:match 11
Restore::addDestination 57
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3 133
main::BEGIN@1;main::BEGIN@9 135897
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@116 87
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@22 142
main::BEGIN@1;main::BEGIN@13 5883
Restore::addSourceName;Verbosity::verbose 7
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@10;warnings::import 58
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@4 64
Restore::restore_rp;Restore::RestoreFile;Verbosity::verbose 9
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12 65
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11 84
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@42 211
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@4 79
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11;strict::import;strict::bits 85
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@9;strict::import;strict::bits 89
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@399 99
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;Exporter::import;Exporter::CORE:subst 17
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83 7372
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile 152
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@8 145
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9;strict::import 49
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@11;strict::import;strict::bits 87
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50;strict::import 80
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@209 49
Restore::restore_rp;Restore::Find_source_r;Restore::compare_to 274
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@8;strict::unimport;strict::bits 57
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy 15522
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@18 21
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2 547
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename;File::Basename::fileparse 190
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3;strict::import;strict::bits 99
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4;strict::import;strict::bits 106
Restore::addDestination;Verbosity::verbose 9
main::BEGIN@1;main::BEGIN@8 30148
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@349;strict::import;strict::bits 84
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 84
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@3 229
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3 147
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@11;vars::import 150
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@149;strict::unimport;strict::bits 64
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19;vars::import 495
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import 510
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@85;overloading::BEGIN@2 161
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170 137
main::BEGIN@1;main::BEGIN@10;Exporter::import 294
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype;File::Basename::CORE:match 42
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 103
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19 65
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12;warnings::import 50
main::BEGIN@1;main::BEGIN@9;Cwd::CORE:fteexec 18496
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6 88
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::Heavy::heavy_export_ok_tags 80
Restore::restore_rp;Restore::Find_source_rp;Restore::CORE:readdir 4843
main::BEGIN@1;main::BEGIN@8;warnings::import 92
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3;strict::import 50
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@8 132
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9 130
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@45;strict::unimport 44
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::curdir 16
Restore::addUserTime;Verbosity::verbose 8
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4;vars::import 160
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@7 80
main::BEGIN@1;main::BEGIN@11 27114
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@406;warnings::unimport 90
main::BEGIN@1;main::BEGIN@8;warnings::CORE:regcomp 359
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 34
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories;warnings::_mkMask 57
Restore::restore_rp;Restore::Find_source_r 919
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@27 33
Restore::new;Verbosity::new 112
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14;vars::import 1448
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@85;overloading::BEGIN@2;warnings::import 55
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@7 9402
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3;strict::import;strict::bits 183
Restore::restore_rp 623
main::BEGIN@1;main::BEGIN@9;Config::BEGIN@10 75
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8;strict::import 75
Restore::restore_rp;Restore::Find_source_rp;Restore::CORE:open_dir 181
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@7;feature::import;feature::__common 266
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@4;warnings::import 42
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::CORE:sysread 166
Restore::addPartial 51
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 46
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Spec::Unix::catfile;File::Spec::Unix::canonpath;File::Spec::Unix::CORE:subst 26
main::BEGIN@1;main::BEGIN@9;File::Find::CORE:qr 71
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2;strict::import;strict::bits 118
main::BEGIN@1;main::BEGIN@13;main::BEGIN@2 87
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8 111
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@67;strict::unimport 56
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@349 76
main::BEGIN@1;main::BEGIN@9;Cwd::CORE:regcomp 92
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::CORE:sort 166
Restore::restore_rp;Restore::Find_source_r;Verbosity::verbose 50
main::BEGIN@1;main::BEGIN@13;Verbosity::BEGIN@33;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 140
Restore::restore_rp;Restore::Find_source_rp;Restore::CORE:regcomp 659
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::import 142
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@398;strict::unimport;strict::bits 89
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype;File::Basename::CORE:regcomp 254
Restore::restore_rp;Verbosity::verbose 83
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329;strict::unimport;strict::bits 84
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@18;strict::unimport;strict::bits 66
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;Exporter::import;Exporter::CORE:match 9
main::BEGIN@1;main::BEGIN@12;Exporter::import 440
Restore::restore_rp;Restore::Find_source_r;Restore::CORE:readdir 352
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@398 114
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@413;strict::unimport;strict::bits 58
Restore::restore_rp;Restore::CORE:ftfile 170
Restore::restore_rp;Restore::RestoreFile;File::Copy::copy;File::Copy::_catname;File::Basename::basename;File::Basename::fileparse;File::Basename::CORE:match 31
