RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy 0
main::BEGIN@0;main::CORE:ftfile 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;main::BEGIN@1.3;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@131;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::import;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@575 0
RestoreWin::new 0
RestoreWin::addSource 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@6 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@843;strict::unimport;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@10 0
main::BEGIN@1;main::BEGIN@9;File::Find::CORE:qr 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220;constant::import;Internals::SvREADONLY 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Utils::compare_to 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220;constant::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@10 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH;Config::fetch_string;ActivePerl::Config::override 0
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@22 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12;warnings::import 0
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9;strict::import;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@57 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@57;Exporter::import 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@3 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@144;warnings::register::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@10;warnings::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@74;Exporter::import 0
main::BEGIN@1;main::BEGIN@12;Exporter::import;Exporter::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4;strict::import;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@555 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@2 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@843 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26 0
main::BEGIN@1;main::BEGIN@9;XSLoader::load 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::fetch_string;ActivePerl::Config::override 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;Data::Dumper::_vstring 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@9;Cwd::CORE:match 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Utils::CORE:open_dir 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@13 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@51 0
RestoreWin::addSource;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@4 0
RestoreWin::setVerboseLevel;Verbosity::setVerboseLevel 0
main::BEGIN@1;main::BEGIN@11;Exporter::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@6;warnings::unimport 0
main::BEGIN@1;main::BEGIN@8;warnings::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170;strict::import;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@171;Exporter::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@49 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@3.7 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@30;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40 10000
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11;Exporter::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::fetch_string 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@9 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@357;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@14 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;RestoreWin::CORE:unlink 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@47 0
RestoreWin::addPartial 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136;constant::import 0
main::BEGIN@1;main::BEGIN@8;warnings::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4;vars::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD 10000
RestoreWin::restore_rp;RestoreWin::CORE:ftdir 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;main::BEGIN@1.3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@171 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@1.5;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136;constant::import;mro::method_changed_in 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170;strict::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27 10000
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype;File::Basename::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@2.6 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@52 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH;Config::fetch_string;Config::_fetch_string 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@74;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@30 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;version::(cmp 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@54 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12.1 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3;strict::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::launcher 0
main::BEGIN@1 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::CORE:ftdir 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@718;bytes::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136;constant::import;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@126 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@3 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import 0
main::BEGIN@0 0
main::BEGIN@1;main::BEGIN@9;Exporter::import 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@18 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@12 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@179 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:regcomp 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;Win32::bootstrap 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::import;mro::method_changed_in 0
RestoreWin::new;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3;strict::import;strict::bits 0
RestoreWin::restore_rp;RestoreWin::CORE:ftis 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@718 10000
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@2 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@73;Carp::_fetch_sub 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@11 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH;Config::fetch_string 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@58;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242;constant::import;mro::method_changed_in 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@47;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@61 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;constant::import;mro::method_changed_in 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Exporter::import;Exporter::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324] 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import 0
main::BEGIN@1;main::BEGIN@13 10000
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@3 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5;vars::import;vars::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::CORE:substcont 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@3 10000
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242;constant::import 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@171 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@144;warnings::register::import;warnings::register_categories 0
RestoreWin::restore_rp;Utils::findLastValidArchive 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@4 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@61;Carp::_fetch_sub 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@27 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::import 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4 11000
RestoreWin::restore_rp;Utils::new 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@58;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@357 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@83 10000
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::GLOB_CSH 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@2 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@19;vars::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::_eq 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;UNIVERSAL::VERSION 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@52;warnings::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@1.5;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@4 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@357;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@3 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@22 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport;strict::bits 0
RestoreWin::addUserTime;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@10;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@8;warnings::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242;constant::import;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323 10000
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;constant::import;constant::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@5;vars::import 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@8;strict::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@11 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2 0
RestoreWin::restore_rp;Utils::new;Verbosity::new;Message::new 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Verbosity::verbose 0
RestoreWin::addDestination;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@568;warnings::unimport 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24;warnings::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@555;strict::unimport;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:subst 0
main::BEGIN@1;main::BEGIN@9;File::Spec::BEGIN@4;vars::import 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Utils::CORE:closedir 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;constant::import;constant::CORE:regcomp 0
RestoreWin::addUserTime;RestoreWin::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@30;strict::unimport 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10 10000
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::BEGIN@23;Config::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::CORE:match 0
main::BEGIN@1;main::BEGIN@12;Exporter::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile 0
main::BEGIN@1;main::BEGIN@11 10000
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;main::BEGIN@2.4 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Exporter::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@58 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@1;main::BEGIN@12;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@1;main::BEGIN@9;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@6 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::CORE:unpack 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Utils::CORE:readdir 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@3;strict::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@131 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::BEGIN@23 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@4;warnings::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145;constant::import;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@24 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_load_file 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220;constant::import;mro::method_changed_in 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;Verbosity::verbose 0
RestoreWin::restore_rp;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@12 0
RestoreWin::restore_rp 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::TIEHASH 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@114 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::curdir 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;RestoreWin::CORE:ftfile 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@9 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@843;strict::unimport 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@22;Exporter::import 0
RestoreWin::addUserTime 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@131;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import;strict::bits 0
RestoreWin::addDestination 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@5;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@24;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@329;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@170 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@24 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@209 0
RestoreWin::addSourceName 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@39 0
main::BEGIN@1;main::BEGIN@12 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;main::BEGIN@1.3 0
RestoreWin::new;Verbosity::new;Message::new 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@179;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@12.1;warnings::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;version::(bool 0
main::BEGIN@1;main::BEGIN@9;Scalar::Util::BEGIN@9;strict::import 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@83;overloading::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127 10001
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@57;Exporter::import;Exporter::CORE:match 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4 0
RestoreWin::restore_rp;Utils::new;Verbosity::new 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@64 0
RestoreWin::restore_rp;Utils::findLastValidArchive;Utils::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@114;overloading::unimport 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@47;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;Cwd::CORE:fteexec 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@3 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:match 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@568 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@7 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145;constant::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@1.2;strict::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::CORE:subst 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@24;XSLoader::load 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;XSLoader::load 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@4 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Exporter::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;Win32::CopyFile 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11;strict::import;strict::bits 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap;DynaLoader::dl_load_flags 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@5 0
main::BEGIN@1;main::BEGIN@8 10000
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@136 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@5;warnings::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@3;strict::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import;vars::CORE:match 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;constant::import;Internals::SvREADONLY 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::import 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@3 0
RestoreWin::restore_rp;RestoreWin::CORE:ftfile 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@9;strict::import 0
main::BEGIN@1;main::BEGIN@8;warnings::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@575;strict::unimport;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@42 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@43 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport 0
main::BEGIN@1;main::BEGIN@9;File::Basename::fileparse_set_fstype;File::Basename::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@50;strict::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@11 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@179;strict::unimport 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@575;strict::unimport 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::GLOB_NOCASE 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@4;Data::Dumper::BEGIN@270;constant::import 0
RestoreWin::setVerboseLevel 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@8 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@73 0
RestoreWin::addPartial;Verbosity::verbose 0
RestoreWin::addSourceName;Verbosity::verbose 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::CORE:sort 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:regcomp 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@8 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@220 0
main::BEGIN@1;main::BEGIN@9;List::Util::BEGIN@9;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:regcomp 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::_eq;Scalar::Util::blessed 0
RestoreWin::addPartial;RestoreWin::CORE:match 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@4;strict::import 0
main::BEGIN@1;main::BEGIN@9 41000
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@18 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::BEGIN@18 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83;File::Glob::BEGIN@54;warnings::unimport 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::CORE:match 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:match 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Win32::BEGIN@5;vars::import 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@145;constant::import;mro::method_changed_in 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@555;strict::unimport 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;DynaLoader::bootstrap 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@144 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@1.5 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@3 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::CORE:pack 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@74 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::CORE:symlink 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;main::BEGIN@2.4;warnings::import 0
main::BEGIN@1;main::BEGIN@10;overload::BEGIN@83;overloading::BEGIN@2 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@10;Carp::BEGIN@5 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@14;vars::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@2;warnings::import 0
main::BEGIN@1;main::BEGIN@9;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@1;main::BEGIN@10;Exporter::import 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202;warnings::unimport 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Exporter::import 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@6;Exporter::import 0
main::BEGIN@1;main::BEGIN@10;File::Copy::BEGIN@14;Config::BEGIN@10 0
main::BEGIN@1;main::BEGIN@11;File::Copy::Recursive::BEGIN@83 0
main::BEGIN@1;main::BEGIN@14;main::BEGIN@2.6;warnings::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6;warnings::import 0
RestoreWin::restore_rp;RestoreWin::RestoreFile;File::Copy::copy;File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324];Win32::CopyFile;File::Copy::BEGIN@323;Win32::BEGIN@4;strict::import 0
main::BEGIN@1;main::BEGIN@12;File::Path::BEGIN@10 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@127;constant::CORE:qr 0
main::BEGIN@1;main::BEGIN@9;File::Basename::BEGIN@371 0
main::BEGIN@1;main::BEGIN@9;File::Find::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@1;main::BEGIN@9;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:match 0
main::BEGIN@1;main::BEGIN@13;main::BEGIN@3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import 0
RestoreWin::new;Verbosity::new 0
