File::Spec::Win32::BEGIN@3	href=File-Spec-Win32-pm-12-line.html#3
main::BEGIN@11	href=RestoreWin-pm-2-line.html#11
main::BEGIN@3	href=Verbosity-pm-29-line.html#3
main::BEGIN@1	href=TestRestoreWin-pl-1-line.html#1
Config::BEGIN@27	href=Config_heavy-pl-36-line.html#27
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-13-line.html#127
File::Copy::Recursive::BEGIN@10	href=File-Copy-Recursive-pm-24-line.html#10
Win32::CopyFile	href=Win32-pm-39-line.html#Win32__CopyFile
RestoreWin::RestoreFile	href=RestoreWin-pm-2-line.html#242
main::BEGIN@4	href=Utils-pm-33-line.html#4
Message::BEGIN@40	href=Message-pm-30-line.html#40
Data::Dumper::BEGIN@718	href=Data-Dumper-pm-34-line.html#718
RestoreWin::restore_rp	href=RestoreWin-pm-2-line.html#93
Config::AUTOLOAD	href=Config-pm-20-line.html#79
main::BEGIN@8	href=RestoreWin-pm-2-line.html#8
File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324]	href=File-Copy-pm-19-line.html#321
main::BEGIN@14	href=RestoreWin-pm-2-line.html#14
overload::BEGIN@83	href=overload-pm-22-line.html#83
Config::FETCH	href=Config-pm-20-line.html#66
main::BEGIN@9	href=RestoreWin-pm-2-line.html#9
File::Copy::BEGIN@323	href=TestRestoreWin-pl-1-line.html#323
File::Copy::copy	href=File-Copy-pm-19-line.html#67
main::BEGIN@13	href=RestoreWin-pm-2-line.html#13
main::BEGIN@10	href=RestoreWin-pm-2-line.html#10
