File::Copy::Recursive::CORE:readdir	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_readdir
File::Spec::Unix::BEGIN@149	href=File-Spec-Unix-pm-12-sub.html#149
Term::ANSIColor::BEGIN@23	href=Term-ANSIColor-pm-28-sub.html#23
File::Path::BEGIN@4	href=File-Path-pm-26-sub.html#4
File::Basename::fileparse	href=File-Basename-pm-10-sub.html#104
File::Copy::BEGIN@47	href=File-Copy-pm-18-sub.html#47
Term::ANSIColor::CORE:sort	href=Term-ANSIColor-pm-28-sub.html#Term__ANSIColor__CORE_sort
File::Copy::CORE:open	href=File-Copy-pm-18-sub.html#File__Copy__CORE_open
File::Copy::Recursive::BEGIN@83	href=File-Copy-Recursive-pm-22-sub.html#83
File::Basename::BEGIN@371	href=File-Basename-pm-10-sub.html#371
Exporter::CORE:match	href=Exporter-pm-7-sub.html#Exporter__CORE_match
File::Glob::GLOB_CSH	href=File-Glob-pm-24-sub.html#File__Glob__GLOB_CSH
overload::BEGIN@85	href=overload-pm-20-sub.html#85
File::Basename::CORE:subst	href=File-Basename-pm-10-sub.html#File__Basename__CORE_subst
Exporter::import	href=Exporter-pm-7-sub.html#28
File::Copy::Recursive::CORE:chmod	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_chmod
File::Basename::_strip_trailing_sep	href=File-Basename-pm-10-sub.html#331
File::Path::CORE:subst	href=File-Path-pm-26-sub.html#File__Path__CORE_subst
Restore::addSource	href=Restore-pm-2-sub.html#37
Exporter::CORE:subst	href=Exporter-pm-7-sub.html#Exporter__CORE_subst
File::Path::CORE:rmdir	href=File-Path-pm-26-sub.html#File__Path__CORE_rmdir
File::Copy::Recursive::dircopy	href=File-Copy-Recursive-pm-22-sub.html#176
File::Path::BEGIN@7	href=File-Path-pm-26-sub.html#7
Exporter::Heavy::_push_tags	href=Exporter-Heavy-pm-29-sub.html#219
List::Util::BEGIN@11	href=List-Util-pm-15-sub.html#11
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-29-sub.html#4
File::Path::mkpath	href=File-Path-pm-26-sub.html#66
File::Find::CORE:qr	href=File-Find-pm-4-sub.html#File__Find__CORE_qr
Config::TIEHASH	href=Config-pm-13-sub.html#72
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-12-sub.html#43
Config::import	href=Config-pm-13-sub.html#38
File::Glob::BEGIN@7	href=File-Glob-pm-24-sub.html#7
File::Copy::Recursive::CORE:open_dir	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_open_dir
Carp::BEGIN@399	href=Carp-pm-23-sub.html#399
File::Copy::Recursive::__ANON__[/Library/Perl/5.16/File/Copy/Recursive.pm:125]	href=File-Copy-Recursive-pm-22-sub.html#113
Exporter::export_ok_tags	href=Exporter-pm-7-sub.html#88
File::Basename::CORE:regcomp	href=File-Basename-pm-10-sub.html#File__Basename__CORE_regcomp
Scalar::Util::blessed	href=Scalar-Util-pm-14-sub.html#Scalar__Util__blessed
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-12-sub.html#3
File::Path::CORE:mkdir	href=File-Path-pm-26-sub.html#File__Path__CORE_mkdir
File::Glob::BEGIN@56	href=File-Glob-pm-24-sub.html#56
overload::BEGIN@116	href=overload-pm-20-sub.html#116
Cwd::BEGIN@209	href=Cwd-pm-8-sub.html#209
Carp::BEGIN@7	href=Carp-pm-23-sub.html#7
Carp::BEGIN@406	href=Carp-pm-23-sub.html#406
File::Copy::Recursive::__ANON__[/Library/Perl/5.16/File/Copy/Recursive.pm:75]	href=File-Copy-Recursive-pm-22-sub.html#41
File::Basename::CORE:match	href=File-Basename-pm-10-sub.html#File__Basename__CORE_match
File::Find::BEGIN@3	href=File-Find-pm-4-sub.html#3
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-14-sub.html#9
main::BEGIN@8	href=Restore-pm-2-sub.html#8
Cwd::CORE:regcomp	href=Cwd-pm-8-sub.html#Cwd__CORE_regcomp
vars::BEGIN@3	href=vars-pm-9-sub.html#3
File::Glob::BEGIN@3	href=File-Glob-pm-24-sub.html#3
File::Copy::Recursive::BEGIN@4	href=File-Copy-Recursive-pm-22-sub.html#4
File::Basename::BEGIN@52	href=File-Basename-pm-10-sub.html#52
main::BEGIN@1	href=TestRestore-pl-1-sub.html#1
File::Spec::Unix::CORE:match	href=File-Spec-Unix-pm-12-sub.html#File__Spec__Unix__CORE_match
File::Spec::BEGIN@4	href=File-Spec-pm-11-sub.html#4
File::Copy::Recursive::BEGIN@3	href=File-Copy-Recursive-pm-22-sub.html#3
overloading::BEGIN@2	href=overloading-pm-21-sub.html#2
warnings::register::import	href=warnings-register-pm-6-sub.html#38
File::Path::CORE:lstat	href=File-Path-pm-26-sub.html#File__Path__CORE_lstat
Carp::BEGIN@18	href=Carp-pm-23-sub.html#18
File::Copy::CORE:close	href=File-Copy-pm-18-sub.html#File__Copy__CORE_close
File::Copy::Recursive::BEGIN@8	href=File-Copy-Recursive-pm-22-sub.html#8
File::Copy::Recursive::CORE:ftdir	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_ftdir
main::BEGIN@13	href=Restore-pm-2-sub.html#13
Restore::CORE:match	href=Restore-pm-2-sub.html#Restore__CORE_match
strict::bits	href=strict-pm-5-sub.html#23
main::BEGIN@1.2	href=Verbosity-pm-27-sub.html#1
File::Copy::_eq	href=File-Copy-pm-18-sub.html#93
File::Path::CORE:closedir	href=File-Path-pm-26-sub.html#File__Path__CORE_closedir
Carp::BEGIN@4	href=Carp-pm-23-sub.html#4
File::Copy::BEGIN@13	href=File-Copy-pm-18-sub.html#13
strict::unimport	href=strict-pm-5-sub.html#47
warnings::CORE:match	href=warnings-pm-3-sub.html#warnings__CORE_match
File::Basename::fileparse_set_fstype	href=File-Basename-pm-10-sub.html#376
strict::CORE:regcomp	href=strict-pm-5-sub.html#strict__CORE_regcomp
File::Copy::Recursive::CORE:symlink	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_symlink
Cwd::BEGIN@171	href=Cwd-pm-8-sub.html#171
warnings::import	href=warnings-pm-3-sub.html#387
File::Path::make_path	href=File-Path-pm-26-sub.html#61
Verbosity::BEGIN@33	href=Verbosity-pm-27-sub.html#33
Config::BEGIN@11	href=Config-pm-13-sub.html#11
File::Path::CORE:readdir	href=File-Path-pm-26-sub.html#File__Path__CORE_readdir
Restore::CORE:closedir	href=Restore-pm-2-sub.html#Restore__CORE_closedir
File::Copy::Recursive::BEGIN@10	href=File-Copy-Recursive-pm-22-sub.html#10
Restore::CORE:readdir	href=Restore-pm-2-sub.html#Restore__CORE_readdir
File::Copy::Recursive::CORE:ftis	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_ftis
File::Spec::Unix::curdir	href=File-Spec-Unix-pm-12-sub.html#111
Restore::new	href=Restore-pm-2-sub.html#21
vars::import	href=vars-pm-9-sub.html#10
main::BEGIN@2	href=Verbosity-pm-27-sub.html#2
File::Spec::Unix::file_name_is_absolute	href=File-Spec-Unix-pm-12-sub.html#212
main::BEGIN@10	href=Restore-pm-2-sub.html#10
File::Copy::BEGIN@12	href=File-Copy-pm-18-sub.html#12
File::Copy::Recursive::CORE:ftlink	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_ftlink
Verbosity::verbose	href=Verbosity-pm-27-sub.html#21
File::Copy::BEGIN@10	href=File-Copy-pm-18-sub.html#10
File::Copy::Recursive::BEGIN@14	href=File-Copy-Recursive-pm-22-sub.html#14
Cwd::BEGIN@172	href=Cwd-pm-8-sub.html#172
File::Copy::CORE:binmode	href=File-Copy-pm-18-sub.html#File__Copy__CORE_binmode
File::Copy::Recursive::CORE:stat	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_stat
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-12-sub.html#83
Config::FETCH	href=Config-pm-13-sub.html#65
Carp::BEGIN@398	href=Carp-pm-23-sub.html#398
File::Path::CORE:chdir	href=File-Path-pm-26-sub.html#File__Path__CORE_chdir
Carp::BEGIN@8	href=Carp-pm-23-sub.html#8
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-12-sub.html#96
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-12-sub.html#4
strict::import	href=strict-pm-5-sub.html#42
vars::BEGIN@7	href=vars-pm-9-sub.html#7
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-29-sub.html#3
File::Spec::Unix::CORE:subst	href=File-Spec-Unix-pm-12-sub.html#File__Spec__Unix__CORE_subst
File::Copy::Recursive::CORE:closedir	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_closedir
File::Path::BEGIN@6	href=File-Path-pm-26-sub.html#6
Restore::compare_to	href=Restore-pm-2-sub.html#181
Config::BEGIN@10	href=Config-pm-13-sub.html#10
strict::CORE:match	href=strict-pm-5-sub.html#strict__CORE_match
File::Basename::BEGIN@51	href=File-Basename-pm-10-sub.html#51
Exporter::as_heavy	href=Exporter-pm-7-sub.html#15
File::Basename::BEGIN@50	href=File-Basename-pm-10-sub.html#50
File::Copy::CORE:sysread	href=File-Copy-pm-18-sub.html#File__Copy__CORE_sysread
File::Spec::Unix::updir	href=File-Spec-Unix-pm-12-sub.html#179
warnings::unimport	href=warnings-pm-3-sub.html#402
overloading::unimport	href=overloading-pm-21-sub.html#37
File::Find::BEGIN@2	href=File-Find-pm-4-sub.html#2
Exporter::Heavy::heavy_export_ok_tags	href=Exporter-Heavy-pm-29-sub.html#244
feature::__common	href=feature-pm-25-sub.html#325
File::Spec::Unix::splitpath	href=File-Spec-Unix-pm-12-sub.html#262
Restore::CORE:open_dir	href=Restore-pm-2-sub.html#Restore__CORE_open_dir
version::(bool	href=TestRestore-pl-1-sub.html#version___bool
warnings::register_categories	href=warnings-pm-3-sub.html#520
File::Copy::CORE:ftdir	href=File-Copy-pm-18-sub.html#File__Copy__CORE_ftdir
Carp::BEGIN@5	href=Carp-pm-23-sub.html#5
File::Find::BEGIN@5	href=File-Find-pm-4-sub.html#5
File::Basename::BEGIN@42	href=File-Basename-pm-10-sub.html#42
Verbosity::new	href=Verbosity-pm-27-sub.html#6
File::Path::BEGIN@329	href=File-Path-pm-26-sub.html#329
Config::BEGIN@45	href=Config-pm-13-sub.html#45
File::Copy::Recursive::BEGIN@11	href=File-Copy-Recursive-pm-22-sub.html#11
vars::BEGIN@8	href=vars-pm-9-sub.html#8
File::Copy::BEGIN@11	href=File-Copy-pm-18-sub.html#11
File::Path::_mkpath	href=File-Path-pm-26-sub.html#117
Restore::CORE:regcomp	href=Restore-pm-2-sub.html#Restore__CORE_regcomp
Config::BEGIN@9	href=Config-pm-13-sub.html#9
File::Path::remove_tree	href=File-Path-pm-26-sub.html#164
File::Copy::CORE:stat	href=File-Copy-pm-18-sub.html#File__Copy__CORE_stat
File::Path::BEGIN@3	href=File-Path-pm-26-sub.html#3
Exporter::Heavy::BEGIN@197	href=Exporter-Heavy-pm-29-sub.html#197
Cwd::CORE:fteexec	href=Cwd-pm-8-sub.html#Cwd__CORE_fteexec
File::Copy::copy	href=File-Copy-pm-18-sub.html#105
Term::ANSIColor::BEGIN@27	href=Term-ANSIColor-pm-28-sub.html#27
File::Path::CORE:stat	href=File-Path-pm-26-sub.html#File__Path__CORE_stat
File::Find::BEGIN@349	href=File-Find-pm-4-sub.html#349
File::Copy::Recursive::__ANON__[/Library/Perl/5.16/File/Copy/Recursive.pm:271]	href=File-Copy-Recursive-pm-22-sub.html#213
Restore::addUserTime	href=Restore-pm-2-sub.html#52
File::Spec::Unix::splitdir	href=File-Spec-Unix-pm-12-sub.html#304
File::Path::BEGIN@18	href=File-Path-pm-26-sub.html#18
XSLoader::load	href=XSLoader-pm-30-sub.html#17
File::Path::CORE:open_dir	href=File-Path-pm-26-sub.html#File__Path__CORE_open_dir
overload::BEGIN@146	href=overload-pm-20-sub.html#146
File::Basename::CORE:substcont	href=File-Basename-pm-10-sub.html#File__Basename__CORE_substcont
Carp::BEGIN@17	href=Carp-pm-23-sub.html#17
File::Copy::BEGIN@12.1	href=File-Copy-pm-18-sub.html#12
File::Path::BEGIN@19	href=File-Path-pm-26-sub.html#19
Carp::BEGIN@413	href=Carp-pm-23-sub.html#413
warnings::CORE:regcomp	href=warnings-pm-3-sub.html#warnings__CORE_regcomp
File::Path::_rmtree	href=File-Path-pm-26-sub.html#257
Restore::Find_source_r	href=Restore-pm-2-sub.html#139
main::BEGIN@11	href=Restore-pm-2-sub.html#11
Term::ANSIColor::BEGIN@22	href=Term-ANSIColor-pm-28-sub.html#22
Cwd::BEGIN@823	href=Cwd-pm-8-sub.html#823
Restore::addDestination	href=Restore-pm-2-sub.html#42
File::Glob::CORE:match	href=File-Glob-pm-24-sub.html#File__Glob__CORE_match
File::Spec::Unix::rel2abs	href=File-Spec-Unix-pm-12-sub.html#444
File::Basename::dirname	href=File-Basename-pm-10-sub.html#283
Term::ANSIColor::BEGIN@28	href=Term-ANSIColor-pm-28-sub.html#28
File::Copy::Recursive::CORE:mkdir	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_mkdir
Restore::DestinationArchiv	href=Restore-pm-2-sub.html#238
File::Path::BEGIN@10	href=File-Path-pm-26-sub.html#10
UNIVERSAL::isa	href=TestRestore-pl-1-sub.html#UNIVERSAL__isa
Carp::BEGIN@67	href=Carp-pm-23-sub.html#67
File::Copy::CORE:syswrite	href=File-Copy-pm-18-sub.html#File__Copy__CORE_syswrite
Carp::BEGIN@105	href=Carp-pm-23-sub.html#105
warnings::_mkMask	href=warnings-pm-3-sub.html#511
File::Path::CORE:ftdir	href=File-Path-pm-26-sub.html#File__Path__CORE_ftdir
File::Path::CORE:match	href=File-Path-pm-26-sub.html#File__Path__CORE_match
feature::import	href=feature-pm-25-sub.html#302
File::Path::BEGIN@8	href=File-Path-pm-26-sub.html#8
File::Copy::Recursive::fcopy	href=File-Copy-Recursive-pm-22-sub.html#127
File::Path::_is_subdir	href=File-Path-pm-26-sub.html#169
Restore::restore_r	href=Restore-pm-2-sub.html#69
main::BEGIN@12	href=Restore-pm-2-sub.html#12
Carp::BEGIN@3	href=Carp-pm-23-sub.html#3
File::Copy::BEGIN@14	href=File-Copy-pm-18-sub.html#14
Cwd::BEGIN@170	href=Cwd-pm-8-sub.html#170
File::Copy::Recursive::CORE:match	href=File-Copy-Recursive-pm-22-sub.html#File__Copy__Recursive__CORE_match
version::(cmp	href=TestRestore-pl-1-sub.html#version___cmp
Cwd::getcwd	href=Cwd-pm-8-sub.html#Cwd__getcwd
File::Glob::BEGIN@52	href=File-Glob-pm-24-sub.html#52
Restore::addSourceName	href=Restore-pm-2-sub.html#47
Restore::CORE:ftdir	href=Restore-pm-2-sub.html#Restore__CORE_ftdir
vars::CORE:match	href=vars-pm-9-sub.html#vars__CORE_match
File::Copy::Recursive::BEGIN@12	href=File-Copy-Recursive-pm-22-sub.html#12
File::Path::rmtree	href=File-Path-pm-26-sub.html#187
Restore::RestoreDirectory	href=Restore-pm-2-sub.html#221
File::Find::BEGIN@4	href=File-Find-pm-4-sub.html#4
File::Spec::BEGIN@3	href=File-Spec-pm-11-sub.html#3
File::Copy::CORE:ftsize	href=File-Copy-pm-18-sub.html#File__Copy__CORE_ftsize
main::BEGIN@9	href=Restore-pm-2-sub.html#9
