main::BEGIN@4	href=Utils-pm-33-line.html#4
File::Copy::Recursive::fcopy	href=File-Copy-Recursive-pm-24-line.html#127
File::Copy::Recursive::CORE:match	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_match
main::BEGIN@9	href=RestoreWin-pm-2-line.html#9
File::Spec::Win32::CORE:regcomp	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_regcomp
RestoreWin::restore_r	href=RestoreWin-pm-2-line.html#73
File::Spec::Win32::CORE:subst	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_subst
Win32::CopyFile	href=Win32-pm-36-line.html#Win32__CopyFile
Message::BEGIN@40	href=Message-pm-30-line.html#40
File::Copy::Recursive::CORE:readdir	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_readdir
File::Spec::Win32::splitpath	href=File-Spec-Win32-pm-12-line.html#210
main::BEGIN@8	href=RestoreWin-pm-2-line.html#8
main::BEGIN@13	href=RestoreWin-pm-2-line.html#13
Cwd::BEGIN@783	href=TestRestoreWin-pl-1-line.html#783
overload::BEGIN@83	href=overload-pm-22-line.html#83
RestoreWin::RestoreDirectory	href=RestoreWin-pm-2-line.html#191
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:125]	href=File-Copy-Recursive-pm-24-line.html#113
main::BEGIN@1	href=TestRestoreWin-pl-1-line.html#1
File::Copy::Recursive::CORE:stat	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_stat
File::Copy::Recursive::CORE:chmod	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_chmod
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:271]	href=File-Copy-Recursive-pm-24-line.html#213
Config::AUTOLOAD	href=Config-pm-20-line.html#79
main::BEGIN@14	href=RestoreWin-pm-2-line.html#14
File::Copy::Recursive::BEGIN@10	href=File-Copy-Recursive-pm-24-line.html#10
File::Spec::Win32::_canon_cat	href=File-Spec-Win32-pm-12-line.html#382
Config::FETCH	href=Config-pm-20-line.html#66
main::BEGIN@10	href=RestoreWin-pm-2-line.html#10
main::BEGIN@11	href=RestoreWin-pm-2-line.html#11
Scalar::Util::blessed	href=Scalar-Util-pm-15-line.html#Scalar__Util__blessed
main::BEGIN@3	href=Verbosity-pm-29-line.html#3
Cwd::_win32_cwd	href=Cwd-pm-8-line.html#775
File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324]	href=File-Copy-pm-19-line.html#321
Exporter::import	href=Exporter-pm-7-line.html#28
File::Spec::Win32::catfile	href=File-Spec-Win32-pm-12-line.html#130
Win32::GetCwd	href=Win32-pm-36-line.html#Win32__GetCwd
File::Copy::CORE:ftdir	href=File-Copy-pm-19-line.html#File__Copy__CORE_ftdir
File::Copy::Recursive::CORE:ftdir	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_ftdir
File::Spec::Win32::CORE:match	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_match
File::Path::rmtree	href=File-Path-pm-28-line.html#187
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:75]	href=File-Copy-Recursive-pm-24-line.html#41
File::Copy::Recursive::CORE:ftlink	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_ftlink
File::Copy::Recursive::dircopy	href=File-Copy-Recursive-pm-24-line.html#176
File::Copy::copy	href=File-Copy-pm-19-line.html#67
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-13-line.html#127
File::Copy::_eq	href=File-Copy-pm-19-line.html#55
