main::BEGIN@1;main::BEGIN@10;warnings::CORE:regcomp 562
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir 445465
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::verbose 27287
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::addfile 104326
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@3 245
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 11044
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:open 21932644
Create::create_s;Create::verbose 39
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4;vars::import;vars::CORE:match 128
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 45001
Create::create_s;Create::CORE:open_dir 7273
main::BEGIN@1;Create::BEGIN@251 34451
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:open_dir 118
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149 135
main::BEGIN@1;Create::BEGIN@64;Exporter::import 543
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir 609
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:ftfile 1401734
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11;strict::import;strict::bits 158
main::BEGIN@1;main::BEGIN@10 96758
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:unlink 494254
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 23174
main::BEGIN@1;main::BEGIN@11;strict::CORE:match 102
Create::create_s;Create::compareDir 250914
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:open 7249284
main::BEGIN@1 119625
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 297
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:close 85373
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11;strict::import 129
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@4;vars::import 482
Create::new 222
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 11943
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::verbose 29217
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:unlink 437289
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11;strict::import 96
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7 6471
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@3;strict::import 103
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:readdir 17489
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::addfile 112661
Create::create_s;Create::compareDir;Create::compareFile;Create::CORE:close 82919
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:unlink 440417
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Create::verbose 33907
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::verbose 41007
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37 106
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3 275
Create::addSource;Create::verbose 14
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 120697
Create::create_s;Create::compareDir;Create::CORE:symlink 421348
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3;strict::import 103
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 8737
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import;vars::CORE:match 84
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 226
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;version::(cmp 7236
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::verbose 39533
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4 10654
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 21705
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 10550
main::BEGIN@1;Create::BEGIN@64;List::Util::BEGIN@11 265
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:closedir 98
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;version::(bool 2228
Create::addSource 82
Create::create_s;Create::compareDir;Create::CORE:unlink 424885
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir 447324
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import;vars::CORE:match 145
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile 695542
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4 220
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 15655
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::verbose 40977
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3 286
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import 102
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@4 98
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@116 113
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:symlink 372482
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::new 5588
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8 136
main::BEGIN@1;main::BEGIN@11;strict::import 175
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftdir 31
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:readdir 103
main::BEGIN@1;main::BEGIN@10;warnings::import 4066
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:symlink 351519
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile 429965
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@4 89
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:close 83952
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import 180
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 9079
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:open_dir 142
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 9260
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 15676
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 25643
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::unimport 112
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:open 7445538
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@4;vars::import;vars::CORE:match 77
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 58287
main::BEGIN@1;Create::BEGIN@64 160627
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::verbose 28801
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import;strict::bits 207
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@3 257
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@10;warnings::import 86
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::new 5798
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:closedir 70
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftdir 24
Create::create_s;Create::CORE:closedir 94
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11 97
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11;strict::import;strict::bits 160
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:readdir 17687
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftfile 89062
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@11 121
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::new 6240
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:symlink 381410
Create::addDestination;Create::verbose 13
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import 92
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:unlink 407618
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:closedir 64
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:ftdir 46
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import;warnings::register_categories 735
Create::create_s;Create::compareDir;Create::CORE:readdir 18018
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories 1228
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::TIEHASH 98
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 47950
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 15369
Create::new;Create::verbose 36
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149;strict::unimport;strict::bits 103
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::BEGIN@2;warnings::import 115
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@10 108
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile 426290
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::new 5893
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37;strict::unimport;strict::bits 82
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import 118
Create::create_s;Create::compareDir;Create::verbose 43075
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::addfile 107359
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@10 445
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 144728
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 9847
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir 575735
Create::create_s;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 23687
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::import 8731
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 144414
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:open_dir 138
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 12871
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:closedir 117
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45;strict::unimport;strict::bits 93
Create::create_s;Create::compareDir;Create::compareDir;Create::verbose 61183
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 23244
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftfile 106363
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@4;vars::import;vars::CORE:match 125
Create::create_s;Create::compareDir;Create::compareFile;Create::verbose 28189
Create::create_s;Create::compareDir;Create::compareFile 541517
main::BEGIN@1;main::BEGIN@11;strict::import;strict::bits 192
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 15590
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:open 7060747
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3;strict::import 177
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::addfile 126618
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile 393166
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::BEGIN@3;strict::import;strict::bits 151
Create::create_s;Create::compareDir;Create::CORE:ftfile 76517
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13 87269
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 15122
main::BEGIN@1;main::BEGIN@11;strict::CORE:regcomp 336
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@3;strict::import;strict::bits 145
main::BEGIN@1;Create::BEGIN@64;Exporter::import;Exporter::CORE:match 29
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@3 238
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 48544
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 114891
Create::create_s;Create::compareDir;Create::compareFile;Digest::MD5::new 6281
Create::create_s;Create::compareDir;Create::compareFile;Create::CORE:open 7543260
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftdir 25
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@3 544
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9;strict::import 102
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::hexdigest 23032
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 133
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12.1 140
Create::create_s;Create::compareDir;Create::compareDir 523371
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 12135
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@4;vars::import 241
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12;warnings::import 86
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:unlink 423493
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 120187
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::verbose 40196
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4 113
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::verbose 29722
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;XSLoader::load 75822
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::MD5::new 18671
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:open_dir 141
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45;strict::unimport 74
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD 49103
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9 211
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@11;vars::import 250
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 176832
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:closedir 89
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftfile 83407
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::BEGIN@8;strict::import;strict::bits 142
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftfile 91257
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:symlink 328967
main::BEGIN@1;main::BEGIN@10;warnings::CORE:match 118
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@3;strict::import 105
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9;strict::import;strict::bits 151
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:closedir 109
Create::create_s 718
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:symlink 360168
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::addfile 112334
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146 102
Create::addDestination 63
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:open 7808934
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new 124505
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@45 146
Create::create_s;Create::CORE:match 35
Create::create_s;Create::compareDir;Create::compareFile;Digest::MD5::addfile 117862
main::BEGIN@1;Create::BEGIN@64;XSLoader::load 22194
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14;Config::BEGIN@9;strict::import;strict::bits 143
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 14923
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:open_dir 233
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85 7686
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:close 84009
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@4;vars::import 379
Create::create_s;Create::compareDir;Create::CORE:ftdir 27
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12 153
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@3;strict::import;strict::bits 157
Create::create_s;Create::compareDir;Create::compareDir;Create::CORE:readdir 19235
Create::create_s;Create::CORE:readdir 331
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@4;vars::import 513
main::BEGIN@1;Create::BEGIN@64;Scalar::Util::BEGIN@9 284
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::CORE:subst 12389
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:close 88261
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:open_dir 246
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareFile 417428
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@47 67
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:readdir 18513
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::Unix::BEGIN@149;strict::unimport 116
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@12.1;warnings::unimport 6699
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:ftdir 57
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Create::CORE:close 98840
Create::create_s;Create::compareDir;Create::CORE:closedir 58
Create::create_s;Create::compareDir;Create::compareFile;Digest::MD5::DESTROY 9271
Create::create_s;Create::compareDir;Create::compareFile;Digest::AUTOLOAD;Digest::new;Digest::base::BEGIN@3;strict::import 101
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@116;overloading::unimport 71
main::BEGIN@1;Create::BEGIN@251;Digest::BEGIN@37;strict::unimport 74
Create::create_s;Create::compareDir;Create::compareDir;Create::compareFile;Digest::MD5::new 6737
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@14 21730
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@146;warnings::register::import;warnings::register_categories;warnings::_mkMask 81
Create::create_s;Create::compareDir;Create::CORE:open_dir 132
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir 469422
main::BEGIN@1;Create::BEGIN@64;overload::BEGIN@85;overloading::BEGIN@2 233
main::BEGIN@1;main::BEGIN@11 13498
Create::create_s;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::compareDir;Create::CORE:readdir 17514
main::BEGIN@1;Create::BEGIN@64;File::Copy::BEGIN@13;File::Spec::BEGIN@4;vars::import 586
