File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-10-line.html#127
Config::FETCH	href=Config-pm-13-line.html#66
Verbosity::new	href=Verbosity-pm-26-line.html#13
Create::CORE:unlink	href=Verbosity-pm-26-line.html#Create__CORE_unlink
main::BEGIN@2	href=TestCreate-pl-1-line.html#2
Create::verbose	href=Create-pm-3-line.html#173
Create::__ANON__[Create.pm:358]	href=Create-pm-3-line.html#328
Win32::Shortcut::_SetWorkingDirectory	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetWorkingDirectory
main::BEGIN@1	href=TestCreate-pl-1-line.html#1
Digest::MD5::addfile	href=Digest-MD5-pm-33-line.html#Digest__MD5__addfile
Create::BEGIN@178	href=Create-pm-3-line.html#178
Create::__ANON__[Create.pm:318]	href=Create-pm-3-line.html#296
Message::BEGIN@40	href=Message-pm-27-line.html#40
Create::BEGIN@3	href=Verbosity-pm-26-line.html#3
Exporter::as_heavy	href=Exporter-pm-20-line.html#15
Win32::Shortcut::Save	href=Win32-Shortcut-pm-35-line.html#125
Create::CORE:match	href=Verbosity-pm-26-line.html#Create__CORE_match
Verbosity::verbose	href=Verbosity-pm-26-line.html#43
File::Copy::BEGIN@13	href=File-Copy-pm-5-line.html#13
Win32::Shortcut::_SetIconLocation	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetIconLocation
Exporter::export_ok_tags	href=Exporter-pm-20-line.html#88
Term::ANSIColor::BEGIN@42	href=Term-ANSIColor-pm-28-line.html#42
Config::AUTOLOAD	href=Config-pm-13-line.html#79
Digest::CORE:subst	href=Digest-pm-32-line.html#Digest__CORE_subst
Win32::Shortcut::_SetShowCmd	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetShowCmd
Win32::Shortcut::new	href=Win32-Shortcut-pm-35-line.html#50
Win32::GetFullPathName	href=Win32-pm-36-line.html#Win32__GetFullPathName
Create::CORE:open	href=Verbosity-pm-26-line.html#Create__CORE_open
Win32::Shortcut::_Save	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___Save
Create::CORE:readdir	href=Verbosity-pm-26-line.html#Create__CORE_readdir
Create::CORE:ftdir	href=Verbosity-pm-26-line.html#Create__CORE_ftdir
Message::new	href=Message-pm-27-line.html#11
Win32::Shortcut::DESTROY	href=Win32-Shortcut-pm-35-line.html#308
Win32::Shortcut::_SetHotkey	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetHotkey
Win32::Shortcut::_SetArguments	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetArguments
Win32::Shortcut::BEGIN@134	href=TestCreate-pl-1-line.html#134
Win32::Shortcut::_SetPath	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetPath
Win32::Shortcut::_Instance	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___Instance
Create::BEGIN@77	href=Create-pm-3-line.html#77
Create::create_s	href=Create-pm-3-line.html#114
Create::CORE:ftis	href=Verbosity-pm-26-line.html#Create__CORE_ftis
Term::ANSIColor::BEGIN@26	href=Term-ANSIColor-pm-28-line.html#26
Digest::MD5::hexdigest	href=Digest-MD5-pm-33-line.html#Digest__MD5__hexdigest
Digest::AUTOLOAD	href=Digest-pm-32-line.html#53
Create::compareFile	href=Create-pm-3-line.html#555
Create::compareDir	href=Create-pm-3-line.html#433
Digest::MD5::new	href=Digest-MD5-pm-33-line.html#Digest__MD5__new
Digest::MD5::DESTROY	href=Digest-MD5-pm-33-line.html#Digest__MD5__DESTROY
Win32::Shortcut::_Release	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___Release
Create::CORE:open_dir	href=Verbosity-pm-26-line.html#Create__CORE_open_dir
Create::CORE:subst	href=Verbosity-pm-26-line.html#Create__CORE_subst
Create::CORE:close	href=Verbosity-pm-26-line.html#Create__CORE_close
Digest::new	href=Digest-pm-32-line.html#23
Win32::Shortcut::_SetDescription	href=Win32-Shortcut-pm-35-line.html#Win32__Shortcut___SetDescription
