main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@11 135
main::BEGIN@12;main::BEGIN@1 1718
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::SWASHNEW;utf8::CORE:subst 99
main::BEGIN@9;Getopt::Long::BEGIN@45 125
main::BEGIN@10;Pod::Usage::BEGIN@11 184
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@4;vars::import 819
main::BEGIN@9;Getopt::Long::BEGIN@218;constant::import;Internals::SvREADONLY 8
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@654;strict::unimport;strict::bits 119
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;constant::import;constant::CORE:match 25
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::setVerboseLevel 48
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::import;overload::OVERLOAD 239
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::SWASHNEW;utf8::CORE:match 8
main::BEGIN@9;Getopt::Long::BEGIN@228;constant::import 184
main::BEGIN@10;Pod::Usage::BEGIN@454 31316
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::CORE:match 36
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::CORE:chdir 55
main::BEGIN@11;FindBin::BEGIN@83;Exporter::import;Exporter::CORE:match 7
main::BEGIN@9;Getopt::Long::BEGIN@46;vars::import 596
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@5 173
main::BEGIN@9;Getopt::Long::BEGIN@247;constant::import;mro::method_changed_in 8
main::BEGIN@9;Getopt::Long::BEGIN@208 15324
Getopt::Long::GetOptionsFromArray;Getopt::Long::CORE:regcomp 175
main::BEGIN@6;Exporter::import;Exporter::CORE:match 20
main::BEGIN@9;Getopt::Long::BEGIN@224;constant::import;constant::CORE:regcomp 8
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@32;Pod::Simple::__ANON__ 8
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@8;strict::import;strict::bits 118
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Verbosity::verbose;Verbosity::CORE:print 274
main::BEGIN@9;Getopt::Long::BEGIN@237 63
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@23;vars::import 707
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::Heavy::heavy_export;Exporter::Heavy::CORE:subst 43
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@12;strict::import 63
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@2.4;warnings::import 84
main::BEGIN@9;Getopt::Long::BEGIN@226;constant::import;Internals::SvREADONLY 5
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6;constant::import;mro::method_changed_in 20
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Exporter::import;Exporter::CORE:match 6
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@4;warnings::unimport 154
main::BEGIN@3;warnings::CORE:regcomp 212
main::BEGIN@9;Getopt::Long::BEGIN@223;constant::import;Internals::SvREADONLY 5
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@4;vars::import 272
main::BEGIN@9;Getopt::Long::BEGIN@228;constant::import;mro::method_changed_in 7
main::BEGIN@10;Pod::Select::BEGIN@11;strict::import 92
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@45;strict::unimport 98
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@27 67
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Utils::new 96
main::BEGIN@9;Getopt::Long::BEGIN@46 116
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@349;strict::import;strict::bits 72
main::BEGIN@7 11192
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@5 149
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@13;overload::import;overload::OVERLOAD 291
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::BEGIN@4 137
main::BEGIN@9;Getopt::Long::BEGIN@236;constant::import;constant::CORE:match 12
main::BEGIN@9;Getopt::Long::BEGIN@224;constant::import;constant::CORE:match 10
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;Exporter::import;Exporter::CORE:match 23
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::CORE:qr 85
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@85;overloading::unimport 112
main::BEGIN@7;Config::FETCH 117
main::BEGIN@9;Getopt::Long::BEGIN@25 150
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive 1508
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::init_aliases 2132
main::BEGIN@7;File::Basename::dirname;File::Basename::_strip_trailing_sep 303
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories 1338
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@3;strict::import 111
main::BEGIN@9;Getopt::Long::BEGIN@218 88
main::BEGIN@9;Getopt::Long::BEGIN@247;constant::import;constant::CORE:match 10
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@5 117
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@2;warnings::import 93
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::wrap_wanted 32
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@207;Exporter::import 144
main::BEGIN@9;Getopt::Long::BEGIN@236;constant::import;mro::method_changed_in 8
Getopt::Long::Configure 248
main::BEGIN@9;Getopt::Long::BEGIN@25;Exporter::import 358
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::import;Internals::SvREADONLY 13
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::CORE:qr 69
main::BEGIN@9;Getopt::Long::BEGIN@226;constant::import;constant::CORE:match 10
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::CORE:chdir 130
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@22;strict::import;strict::bits 179
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::ParseTree::BEGIN@826 126
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@24;XSLoader::load 4647
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@399 132
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::CORE:subst 48
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@3 87
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@9 288
main::BEGIN@9;Getopt::Long::BEGIN@226;constant::import 190
main::BEGIN@6;Cwd::BEGIN@823;strict::unimport 230
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile;File::Spec::Unix::canonpath;File::Spec::Unix::CORE:subst 28
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Utils::new;Verbosity::new 42
main::BEGIN@5;File::Basename::BEGIN@51 233
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Verbosity::new;Message::new 23
main::BEGIN@5 29388
main::BEGIN@9;Getopt::Long::BEGIN@51;vars::import;vars::CORE:match 166
main::BEGIN@9;Getopt::Long::BEGIN@223;constant::import;constant::CORE:match 10
main::BEGIN@9;Getopt::Long::BEGIN@225;constant::import;constant::CORE:regcomp 9
main::BEGIN@9;Getopt::Long::BEGIN@48 116
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::CORE:match 16
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@413;strict::unimport 41
main::BEGIN@10;Pod::Usage::BEGIN@456 72
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@29;vars::import 587
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@22;Exporter::import 861
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::CORE:ftdir 7
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@25;vars::import;vars::CORE:match 33
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@5 26
main::BEGIN@6;Cwd::BEGIN@170;strict::import;strict::bits 162
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@3;strict::import 46
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;main::BEGIN@1.6;strict::import 121
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6;constant::import;Internals::SvREADONLY 15
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@5;vars::import 194
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new 154
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::CORE:match 41
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@1.12;strict::import;strict::bits 193
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;constant::BEGIN@36 3732
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@147;warnings::unimport 262
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list 226
Getopt::Long::GetOptionsFromArray 2205
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@12.11;warnings::unimport 221
main::BEGIN@10;Pod::Select::BEGIN@242 36070
main::BEGIN@12;main::BEGIN@2.1 208
main::BEGIN@9;Getopt::Long::BEGIN@48;vars::import;vars::CORE:match 161
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@3;warnings::import 73
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Exporter::import;Exporter::CORE:match 24
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@23 70
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@8 75
main::BEGIN@10;Pod::Usage::BEGIN@13;vars::import;vars::CORE:match 122
main::BEGIN@9;Getopt::Long::BEGIN@37 93
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8;constant::import;mro::method_changed_in 16
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@242 110
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::import;mro::method_changed_in 16
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9 90347
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile;File::Spec::Unix::catdir 60
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 58
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1438 115
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@29;vars::import;vars::CORE:match 134
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD 47616
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8 23482
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::BEGIN@5 73
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@542 241
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@4 108
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@31;Exporter::import;Exporter::CORE:subst 25
main::BEGIN@6 41268
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@5;strict::import;strict::bits 93
main::BEGIN@9;Getopt::Long::BEGIN@19;vars::import;vars::CORE:match 78
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:closedir 369
main::BEGIN@7;lib::import;lib::CORE:match 18
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34 77431
main::BEGIN@10;Pod::Usage::BEGIN@13 127
Invoker::new;Message::new 18
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@3;strict::import;strict::bits 91
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@23 169
main::BEGIN@11 7950
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@654;strict::unimport 101
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@6;vars::import 318
main::BEGIN@7;lib::BEGIN@6;version::(cmp 113
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@14 79
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@4 233
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Exporter::import 771
main::BEGIN@9;Getopt::Long::BEGIN@224;constant::import;Internals::SvREADONLY 5
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@4;vars::import;vars::CORE:match 198
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile;File::Spec::Unix::catdir;File::Spec::Unix::canonpath;File::Spec::Unix::CORE:subst 30
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@4;vars::import 234
main::BEGIN@9;Getopt::Long::BEGIN@220;constant::import;constant::CORE:regcomp 10
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@127;strict::unimport;strict::bits 78
main::BEGIN@9;Getopt::Long::BEGIN@229;constant::import;constant::CORE:match 10
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Cwd::getcwd 198
main::BEGIN@9;Getopt::Long::BEGIN@247 62
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::BEGIN@4;strict::import;strict::bits 80
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Exporter::import 665
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@8;strict::import 82
main::BEGIN@7;Cwd::abs_path 1044
main::BEGIN@11;FindBin::BEGIN@80;Exporter::import;Exporter::CORE:match 12
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;constant::import 462
main::BEGIN@7;lib::import;lib::CORE:ftdir 94
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28;Exporter::Heavy::heavy_export_ok_tags 145
main::BEGIN@9;Getopt::Long::BEGIN@247;constant::import;Internals::SvREADONLY 4
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@6 33
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 77
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@45;strict::unimport;strict::bits 91
main::BEGIN@5;Exporter::import 505
main::BEGIN@9;Getopt::Long::BEGIN@46;vars::import;vars::CORE:match 121
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@14 153
main::BEGIN@9;Getopt::Long::BEGIN@17;strict::import 146
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@5;strict::import 55
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 51
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@1.12;strict::import 141
main::BEGIN@7;File::Basename::dirname 365
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@24 30
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6;constant::import 492
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 138
main::BEGIN@5;File::Basename::fileparse_set_fstype;File::Basename::CORE:match 54
main::BEGIN@3;warnings::import 94
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@2 184
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@718;bytes::import 31
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 121
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@8 86
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24 40065
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::setVerboseLevel 41
main::BEGIN@11;FindBin::BEGIN@84;Exporter::import;Exporter::CORE:match 7
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings 6179
main::BEGIN@9;Getopt::Long::BEGIN@222 63
main::BEGIN@11;FindBin::BEGIN@166 94
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::CORE:match 40
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@146;warnings::register::import 126
main::BEGIN@10;Pod::Usage::BEGIN@455;Config::import 143
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@11 146
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@7 3116
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@85;overloading::BEGIN@2;warnings::import 99
main::BEGIN@2;strict::CORE:regcomp 438
main::BEGIN@13 64
main::BEGIN@7;lib::BEGIN@6 12484
Getopt::Long::GetOptionsFromArray;Getopt::Long::FindOption;Getopt::Long::CORE:match 52
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@2.4 161
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::print_list;List::CORE:ftlink 93459
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@57 177
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Utils::CORE:open_dir 138
main::BEGIN@9;Getopt::Long::BEGIN@51 127
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:ftdir 2981
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1438;strict::import;strict::bits 105
main::BEGIN@11;FindBin::BEGIN@84;Exporter::import 292
Invoker::new;Verbosity::new;Message::new 21
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::import;UNIVERSAL::isa 23
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@4 115
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8;constant::import;Internals::SvREADONLY 15
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::BEGIN@8;warnings::import 52
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@153 143
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@3;Exporter::import 606
Getopt::Long::GetOptionsFromArray;Getopt::Long::CORE:match 85
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@32 120
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::SWASHNEW 154304
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@127 110
main::BEGIN@10;Exporter::import 364
main::BEGIN@9;Getopt::Long::BEGIN@218;constant::import 252
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::CORE:sort 333
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@3 438
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@153;strict::unimport;strict::bits 121
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;Config::FETCH 38
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;List::Util::BEGIN@11;strict::import;strict::bits 113
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;Cwd::abs_path 572
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@22 342
main::BEGIN@7;lib::BEGIN@6;Config::import 213
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@3;strict::import 82
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::_accessorize;Pod::Simple::CORE:match 98
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@4;vars::import;vars::CORE:match 110
Getopt::Long::GetOptionsFromArray;Getopt::Long::ParseOptionSpec;Getopt::Long::CORE:match 129
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Exporter::import 360
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@29 88
main::BEGIN@5;File::Basename::BEGIN@50;strict::import;strict::bits 135
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Instances::BEGIN@11;strict::import;strict::bits 206
Getopt::Long::GetOptionsFromArray;Getopt::Long::FindOption 627
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@718 130
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::ParseTree::BEGIN@826;vars::import 221
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::import 163
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@146;warnings::register::import;warnings::register_categories 719
main::BEGIN@9;Getopt::Long::BEGIN@19;vars::import 328
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy 17709
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@8;base::import;base::has_attr 24
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@6 65
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@3 275
Invoker::new 186
main::BEGIN@12;main::BEGIN@5.8;main::BEGIN@2.10 188
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@3 774
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::print_list;List::CORE:match 225776
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@9;strict::import 97
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;FindBin::cwd2;Cwd::getcwd 329
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@8;strict::unimport 65
main::BEGIN@12;main::BEGIN@5.8;main::BEGIN@1.9;strict::import;strict::bits 219
main::BEGIN@10;Pod::Select::BEGIN@241 102
main::BEGIN@9;Getopt::Long::BEGIN@220;constant::import;Internals::SvREADONLY 5
main::BEGIN@11;FindBin::BEGIN@85 72
main::BEGIN@7;lib::BEGIN@6;version::(bool 155
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@4;strict::import;strict::bits 120
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@12 155
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;main::BEGIN@2.7;warnings::import 88
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@85 5490
main::BEGIN@7;lib::BEGIN@8;strict::import;strict::bits 136
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::setVerboseLevel;Verbosity::setVerboseLevel 11
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@4;strict::import 50
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1438;strict::import 67
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@146 95
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find 80
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@197;warnings::unimport 156
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;XSLoader::load;Encode::define_encoding 201
main::BEGIN@6;Cwd::BEGIN@172 7973
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Instances::BEGIN@11;strict::import 104
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9 5984
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Exporter::import;Exporter::CORE:subst 42
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:match 3427
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Utils::CORE:readdir 345
main::BEGIN@9;Getopt::Long::BEGIN@229;constant::import;constant::CORE:regcomp 8
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@31;Exporter::import 590
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;UNIVERSAL::VERSION 118
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::import;base::has_fields 40
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@116 46
main::BEGIN@10;Pod::Usage::BEGIN@457 26673
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@4;vars::import 379
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;Exporter::import 492
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@3 207
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Basename::fileparse;File::Basename::CORE:match 90
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@8 94
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;Scalar::Util::BEGIN@9;strict::import;strict::bits 117
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@208 34
main::BEGIN@9;Getopt::Long::BEGIN@220 71
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@9 39
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6 113
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::BEGIN@4;strict::import 51
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile 197
main::BEGIN@3;warnings::CORE:match 66
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@1151;integer::unimport 49
main::BEGIN@10;Pod::Select::BEGIN@13;vars::import;vars::CORE:match 189
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@14;vars::import;vars::CORE:match 113
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;vars::import;vars::CORE:match 440
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@28;strict::import 89
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@398 149
Message::new 108
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@37;strict::unimport 118
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Utils::CORE:closedir 87
main::BEGIN@6;Cwd::BEGIN@170;strict::import 95
main::BEGIN@5;File::Basename::BEGIN@371 136
main::BEGIN@10;Pod::Select::BEGIN@13 82
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@67;strict::unimport 65
main::BEGIN@7;lib::BEGIN@8 126
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:regcomp 14668
main::BEGIN@9;Getopt::Long::BEGIN@220;constant::import;constant::CORE:match 14
main::BEGIN@9;Getopt::Long::import 451
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export 187
main::BEGIN@12;main::BEGIN@5.8;main::BEGIN@1.9 1134
main::BEGIN@12;main::BEGIN@5.8;main::BEGIN@1.9;strict::import 157
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 206
main::BEGIN@9;Getopt::Long::BEGIN@237;constant::import;constant::CORE:match 10
main::BEGIN@7;File::Basename::dirname;File::Basename::fileparse;File::Basename::CORE:match 121
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@7 96
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@206;Exporter::import;Exporter::CORE:match 14
main::BEGIN@9;Getopt::Long::BEGIN@223;constant::import;mro::method_changed_in 7
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Spec::Unix::curdir 25
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::utf8::BEGIN@325 3654
main::BEGIN@6;Cwd::BEGIN@209 54
main::BEGIN@9;Getopt::Long::BEGIN@236;constant::import;Internals::SvREADONLY 4
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@406;warnings::unimport 91
main::BEGIN@7;lib::BEGIN@6;Config::TIEHASH 77
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@13;overload::import 121
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;XSLoader::load 4163
main::BEGIN@9;Getopt::Long::BEGIN@247;constant::import 194
main::BEGIN@6;Cwd::BEGIN@823;strict::unimport;strict::bits 156
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@14;Config::import 253
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32 32478
main::BEGIN@9;Getopt::Long::BEGIN@225;constant::import;constant::CORE:match 10
main::BEGIN@10;Pod::Select::BEGIN@242;Exporter::import 229
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@4;warnings::import 46
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@22 129
main::BEGIN@9;Getopt::Long::BEGIN@222;constant::import;constant::CORE:regcomp 9
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1434;strict::unimport;strict::bits 254
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@29;strict::unimport 66
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Verbosity::getVerboseLevel 33
Getopt::Long::GetOptionsFromArray;Getopt::Long::FindOption;Getopt::Long::CORE:regcomp 202
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@28 42
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@14 90
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@23 81
main::BEGIN@3 35079
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;Exporter::import 349
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;main::BEGIN@1.6 920
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@3;strict::import 76
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@12 170
main::BEGIN@10;Pod::Select::BEGIN@13;vars::import 692
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@2;strict::import 80
Getopt::Long::GetOptionsFromArray;Getopt::Long::CallBack::new 352
Invoker::new;Verbosity::new 115
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8;constant::import;constant::CORE:regcomp 25
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Utils::new;Verbosity::new;Message::new 15
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::import;constant::CORE:regcomp 7
main::BEGIN@6;Cwd::BEGIN@172;vars::import;vars::CORE:match 142
main::BEGIN@6;Cwd::BEGIN@170 500
main::BEGIN@9;Getopt::Long::BEGIN@218;constant::import;constant::CORE:regcomp 11
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::BEGIN@7;strict::import 58
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::print_list;List::CORE:print 46521
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6;constant::import;constant::CORE:regcomp 27
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@3 133
main::BEGIN@9;Getopt::Long::BEGIN@228;constant::import;constant::CORE:regcomp 8
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@31;Exporter::import;Exporter::CORE:match 7
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@3.14 87
main::BEGIN@12;main::BEGIN@3.2 11601
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@18 318
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@6;vars::import;vars::CORE:match 102
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@74;Exporter::import 420
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@23;vars::import;vars::CORE:match 136
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Exporter::import 313
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@25 60
main::BEGIN@11;FindBin::BEGIN@80;Exporter::import 412
main::BEGIN@10;Pod::Select::BEGIN@241;Exporter::import;Exporter::CORE:match 12
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@178 72
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile;File::Spec::Unix::catdir;File::Spec::Unix::canonpath 134
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@206 104
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@37 192
main::BEGIN@9;Getopt::Long::BEGIN@15 484
main::BEGIN@9;Getopt::Long::BEGIN@45;vars::import;vars::CORE:match 274
main::BEGIN@5;File::Basename::fileparse_set_fstype 549
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@22;strict::import 51
main::BEGIN@9;Getopt::Long::ConfigDefaults 108
main::BEGIN@10;Pod::Usage::BEGIN@456;Exporter::import 156
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;FindBin::CORE:readlink 143
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Verbosity::verbose 352
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::import;base::has_attr 29
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 97
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@3 82
main::BEGIN@9;Getopt::Long::BEGIN@225;constant::import;Internals::SvREADONLY 4
main::BEGIN@6;XSLoader::load 4674
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@8;strict::import 37
main::BEGIN@9;Getopt::Long::BEGIN@236;constant::import 192
main::BEGIN@7;lib::import;lib::_get_dirs 95
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Basename::fileparse 286
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@8;base::import;UNIVERSAL::isa 18
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;constant::import;mro::method_changed_in 15
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@147 294
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@5 77
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@22;Exporter::import;Exporter::CORE:match 45
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@1.3;strict::import 123
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@3 176
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;vars::import 2001
main::BEGIN@2;strict::CORE:match 102
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@13;vars::import;vars::CORE:match 124
main::BEGIN@9;Getopt::Long::BEGIN@237;constant::import;Internals::SvREADONLY 4
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::init_aliases;Encode::Alias::undef_aliases 14
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::import 433
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 58
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@33 41
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@3;strict::import;strict::bits 134
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@3;strict::import 113
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init 683
main::BEGIN@2;strict::import;strict::bits 273
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@149 110
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25 1891
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;constant::import;constant::CORE:regcomp 27
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15 42223
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8;constant::import 402
main::BEGIN@9;Getopt::Long::BEGIN@226;constant::import;mro::method_changed_in 7
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@413 107
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@8;base::import 719
main::BEGIN@9;Getopt::Long::import;Exporter::import 370
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@206;Exporter::import 440
main::BEGIN@5;Exporter::import;Exporter::CORE:subst 27
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@11;strict::import 92
main::BEGIN@10;Pod::Usage::BEGIN@13;vars::import 549
main::BEGIN@11;FindBin::BEGIN@83 87
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::print_list;List::CORE:ftdir 64902
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:chdir 175
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@12.11 139
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@8;Pod::Escapes::BEGIN@22;strict::import;strict::bits 84
main::BEGIN@9;Getopt::Long::BEGIN@26;vars::import 522
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13 12243
main::BEGIN@9;Getopt::Long::BEGIN@218;constant::import;mro::method_changed_in 10
Getopt::Long::GetOptions 53
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::import 900
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@22;integer::import 19
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::BEGIN@7 180
main::BEGIN@2 10937
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77 56444
main::BEGIN@9;Getopt::Long::BEGIN@223 63
main::BEGIN@6;Cwd::CORE:regcomp 105
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::CORE:match 34
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 87
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories;warnings::_mkMask 66
main::BEGIN@9;Getopt::Long::BEGIN@225;constant::import;mro::method_changed_in 7
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@542;warnings::unimport 240
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::CORE:regcomp 287
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir 320813
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@127;strict::unimport 62
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@4 87
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags 108
main::BEGIN@9;Getopt::Long::BEGIN@229;constant::import 180
main::CORE:match 22
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list 3554
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@11;strict::import;strict::bits 164
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@12;strict::import;strict::bits 103
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::utf8::BEGIN@325;bytes::import 27
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::file_name_is_absolute 115
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@11;strict::import 67
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::file_name_is_absolute;File::Spec::Unix::CORE:match 6
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Message::new 17
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@3;strict::import;strict::bits 101
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@1 929
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@13 95
main::BEGIN@9;Getopt::Long::BEGIN@220;constant::import 213
main::BEGIN@5;File::Basename::BEGIN@50 97
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@47 80
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@12;warnings::import 77
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@2;strict::import 75
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@13 93
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@349 78
main::BEGIN@7;lib::import 690
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::export;Exporter::as_heavy;Exporter::Heavy::BEGIN@197 138
main::BEGIN@11;FindBin::BEGIN@83;Exporter::import 273
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@1.12 1077
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@149;strict::unimport 81
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@22;strict::import 117
main::BEGIN@9;Getopt::Long::BEGIN@51;vars::import 838
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@67;strict::unimport;strict::bits 76
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@74 163
main::BEGIN@5;Exporter::import;Exporter::CORE:match 13
main::BEGIN@9;Getopt::Long::BEGIN@220;constant::import;mro::method_changed_in 8
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::_accessorize 2458
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5 11929
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@4;strict::import;strict::bits 81
main::BEGIN@12;main::BEGIN@5.8;main::BEGIN@2.10;warnings::import 124
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@2 134
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285 20321
main::BEGIN@9;Getopt::Long::BEGIN@19 128
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@1151 203
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@14;vars::import 551
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@3 110
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@3;strict::import;strict::bits 161
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@8;base::import;base::has_fields 33
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@116 105
main::BEGIN@7;File::Basename::dirname;File::Basename::_strip_trailing_sep;File::Basename::CORE:subst 456
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::BEGIN@4 106
main::BEGIN@12;main::BEGIN@1;strict::import;strict::bits 238
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@10 47
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@149;strict::unimport;strict::bits 79
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;List::__ANON__[List.pm:58] 28786
main::BEGIN@9;Getopt::Long::BEGIN@247;constant::import;constant::CORE:regcomp 8
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33] 49
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:27] 76
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@4 97
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@5;warnings::register::import 123
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@170 94
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@17 87
main::BEGIN@12;main::BEGIN@1;strict::import 175
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;List::Util::BEGIN@11;strict::import 74
main::BEGIN@9;Getopt::Long::Configure 111
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@3;warnings::import 77
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@406 122
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::BEGIN@7;strict::import;strict::bits 99
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@398;strict::unimport;strict::bits 124
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1434;strict::unimport 257
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@85;overloading::BEGIN@2 228
main::BEGIN@12 85902
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@2;strict::import;strict::bits 116
main::BEGIN@7;lib::import;lib::CORE:ftis 68
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@10 461
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@11 212
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@153;strict::unimport 97
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Utils::compare_to 432
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@4;warnings::register::import;warnings::register_categories 792
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@29;strict::unimport;strict::bits 80
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@7;integer::import 25
main::BEGIN@9;Getopt::Long::BEGIN@229 54
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5 17068
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy 242
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@10 163
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::ParseTree::BEGIN@826;vars::import;vars::CORE:match 37
main::BEGIN@6;Cwd::BEGIN@171;Exporter::import 233
main::BEGIN@6;Cwd::BEGIN@823 228
Getopt::Long::Configure;Getopt::Long::CORE:match 21
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@9;strict::import;strict::bits 163
main::BEGIN@10;Pod::Usage::BEGIN@11;strict::import 73
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::CORE:lstat 78
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@146;warnings::register::import;warnings::register_categories;warnings::_mkMask 77
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@57;Exporter::import;Exporter::CORE:match 17
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@24 410
main::BEGIN@12;main::BEGIN@4 102
main::BEGIN@9;Getopt::Long::BEGIN@237;constant::import;constant::CORE:regcomp 8
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@3 253
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@11;vars::import 294
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48 20062
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::BEGIN@6;constant::import;constant::CORE:match 42
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Exporter::import;Exporter::CORE:match 13
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@6;warnings::import 77
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:lstat 69732
main::BEGIN@9;Getopt::Long::BEGIN@222;constant::import;Internals::SvREADONLY 5
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;Utils::findLastValidArchive;Utils::CORE:regcomp 53
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;Exporter::import;Exporter::CORE:match 9
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@8 119
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Exporter::import;Exporter::CORE:match 9
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@3;Exporter::import;Exporter::CORE:match 38
main::BEGIN@10 40304
main::BEGIN@9;Getopt::Long::BEGIN@223;constant::import 186
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::new;Verbosity::new 49
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;Cwd::getcwd 155
main::BEGIN@5;File::Basename::BEGIN@50;strict::import 133
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@18;strict::unimport 55
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@3;strict::import 72
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@5;vars::import;vars::CORE:match 41
main::BEGIN@9;Getopt::Long::CORE:match 263
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:readdir 14405
main::BEGIN@5;File::Basename::BEGIN@42 178
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@25;vars::import 159
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;constant::import;Internals::SvREADONLY 14
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::setVerboseLevel;Verbosity::setVerboseLevel 26
main::BEGIN@9;Getopt::Long::BEGIN@45;vars::import 1391
main::BEGIN@9;Getopt::Long::BEGIN@228;constant::import;constant::CORE:match 10
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@2;strict::import;strict::bits 123
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;FindBin::CORE:ftfile 70
main::BEGIN@9;Getopt::Long::BEGIN@222;constant::import 198
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@10;vars::import 237
main::BEGIN@9;Getopt::Long::BEGIN@237;constant::import;mro::method_changed_in 7
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@11;vars::import;vars::CORE:match 84
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@654 151
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@8;strict::import;strict::bits 80
main::BEGIN@11;Exporter::import 185
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::CORE:subst 7
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;main::BEGIN@1.6;strict::import;strict::bits 180
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;Exporter::import;Exporter::CORE:subst 10
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@10;warnings::import 98
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@74;Exporter::import;Exporter::CORE:match 16
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@242;warnings::unimport 116
main::BEGIN@9;Getopt::Long::BEGIN@225 57
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Instances::BEGIN@11 163
main::BEGIN@5;File::Basename::fileparse_set_fstype;File::Basename::CORE:regcomp 318
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@10 128
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205 21226
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40 39861
main::BEGIN@7;File::Basename::dirname;File::Basename::_strip_trailing_sep;File::Basename::CORE:substcont 133
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@2 219
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@207 81
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::Heavy::heavy_export 627
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@6 96
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@28 177
main::BEGIN@9;Getopt::Long::BEGIN@17 248
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import 248
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@4;strict::import 67
main::BEGIN@9;Getopt::Long::BEGIN@226;constant::import;constant::CORE:regcomp 8
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@13 76
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@413;strict::unimport;strict::bits 59
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;List::Util::BEGIN@11 181
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@4;warnings::register::import 125
main::BEGIN@10;Pod::Usage::BEGIN@11;strict::import;strict::bits 121
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@6 85
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@67 105
main::BEGIN@10;Pod::Usage::BEGIN@454;Exporter::import 518
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@11;strict::import;strict::bits 111
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::predefine_encodings;Encode::Encoding::BEGIN@5;warnings::import 39
main::BEGIN@5;File::Basename::BEGIN@52;warnings::import 55
main::BEGIN@9;Getopt::Long::BEGIN@218;constant::import;constant::CORE:match 18
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@349;strict::import 41
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::init_aliases;Encode::Alias::define_alias 1866
main::BEGIN@12;main::BEGIN@5.8 11198
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@23;strict::import 35
main::BEGIN@9;Getopt::Long::BEGIN@229;constant::import;Internals::SvREADONLY 4
main::BEGIN@9;Getopt::Long::BEGIN@224;constant::import 181
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@2.13 172
main::BEGIN@10;Exporter::import;Exporter::CORE:subst 28
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 61
main::BEGIN@10;Pod::Select::BEGIN@242;UNIVERSAL::VERSION 78
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@13;base::BEGIN@4;vars::import;vars::CORE:match 53
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@4 77
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@37;strict::unimport;strict::bits 115
main::BEGIN@9;Getopt::Long::BEGIN@237;constant::import 190
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@22 181
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@31 105
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275 197
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40 27935
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489 14126
Invoker::new;Instances::new 65
main::BEGIN@9;Getopt::Long::BEGIN@236 59
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;main::BEGIN@2.7 156
main::BEGIN@9;Getopt::Long::BEGIN@48;vars::import 829
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@4 78
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt;File::Find::_find_dir;File::Find::CORE:open_dir 896
main::BEGIN@6;Cwd::BEGIN@172;vars::import 533
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@13;vars::import 594
main::BEGIN@10;Pod::Select::BEGIN@241;Exporter::import 451
main::BEGIN@6;Exporter::import 688
Getopt::Long::GetOptionsFromArray;Getopt::Long::ParseOptionSpec 1091
main::BEGIN@12;main::BEGIN@2.1;warnings::import 133
main::BEGIN@6;Cwd::CORE:fteexec 15806
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@1.3 906
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 437
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@18 90
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@7 5191
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Instances::BEGIN@10;warnings::import 169
main::BEGIN@9;Getopt::Long::BEGIN@223;constant::import;constant::CORE:regcomp 10
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@2 114
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::import;constant::CORE:match 57
main::BEGIN@10;Pod::Usage::BEGIN@455 104
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@57;Exporter::import 448
main::BEGIN@6;Cwd::BEGIN@171 91
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@29 94
main::BEGIN@7;File::Basename::dirname;File::Basename::fileparse 449
main::BEGIN@9;Getopt::Long::BEGIN@224;constant::import;mro::method_changed_in 7
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;FindBin::cwd2 73
main::BEGIN@9;Getopt::Long::CallBack::BEGIN@1489;overload::BEGIN@116;overloading::unimport 73
main::BEGIN@10;Pod::Usage::BEGIN@454;Exporter::import;Exporter::CORE:match 27
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:27];Invoker::setVerboseLevel 27
main::BEGIN@9;Getopt::Long::BEGIN@26 115
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@1;strict::import 130
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@398;strict::unimport 123
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Instances::BEGIN@10 1322
main::BEGIN@6;Exporter::import;Exporter::CORE:subst 27
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@10;vars::import;vars::CORE:match 77
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@14;vars::import 260
main::BEGIN@9;Getopt::Long::BEGIN@222;constant::import;constant::CORE:match 11
main::BEGIN@9 95449
main::BEGIN@9;Getopt::Long::BEGIN@228 60
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@8;strict::unimport;strict::bits 67
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@23;strict::import;strict::bits 72
main::BEGIN@9;Getopt::Long::BEGIN@229;constant::import;mro::method_changed_in 7
main::BEGIN@9;Getopt::Long::BEGIN@228;constant::import;Internals::SvREADONLY 4
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@285;Digest::BEGIN@3;strict::import;strict::bits 145
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories 648
main::BEGIN@11;FindBin::BEGIN@84 133
main::BEGIN@10;Pod::Select::BEGIN@11 200
main::BEGIN@7;lib::BEGIN@8;strict::import 75
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@9;Pod::Simple::LinkSection::BEGIN@9;Pod::Simple::BlackBox::BEGIN@22 149
main::BEGIN@10;Pod::Usage::BEGIN@457;File::Spec::Unix::BEGIN@4 95
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;XSLoader::load 3966
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@18;strict::unimport;strict::bits 68
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@65;strict::unimport 79
main::BEGIN@2;strict::import 130
main::BEGIN@9;Getopt::Long::import;Exporter::import;Exporter::CORE:match 29
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@65;strict::unimport;strict::bits 99
main::BEGIN@9;Getopt::Long::BEGIN@224 58
main::BEGIN@9;Getopt::Long::BEGIN@226 64
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;Scalar::Util::BEGIN@9 228
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@2.13;warnings::import 110
main::BEGIN@6;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 119
main::BEGIN@11;FindBin::BEGIN@166;FindBin::init;File::Spec::Unix::catfile;File::Spec::Unix::canonpath 208
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;Scalar::Util::BEGIN@9;strict::import 78
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@3.5;Message::BEGIN@40;Term::ANSIColor::BEGIN@28 738
main::BEGIN@9;Getopt::Long::BEGIN@222;constant::import;mro::method_changed_in 7
main::BEGIN@7;lib::BEGIN@6;Config::BEGIN@45 133
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;List::print_list 304461
main::BEGIN@10;Pod::Select::BEGIN@242;Pod::Parser::BEGIN@205;Pod::InputObjects::BEGIN@14;vars::import;vars::CORE:match 39
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@1;strict::import;strict::bits 179
main::BEGIN@12;main::BEGIN@5.8;Instances::BEGIN@24;Create::BEGIN@77;File::Copy::BEGIN@12 212
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@1434 228
main::BEGIN@12;Invoker::BEGIN@134;List::BEGIN@40;File::Find::BEGIN@2 171
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8;constant::import;constant::CORE:match 34
main::BEGIN@11;FindBin::BEGIN@80 174
main::BEGIN@12;Invoker::BEGIN@134;Invoker::BEGIN@5;Invoker::BEGIN@4.15;Data::Dumper::BEGIN@275;Data::Dumper::_vstring 70
main::BEGIN@9;Getopt::Long::BEGIN@236;constant::import;constant::CORE:regcomp 9
main::BEGIN@12;main::BEGIN@3.2;main::BEGIN@1.3;strict::import;strict::bits 177
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@399;warnings::unimport 158
main::BEGIN@5;File::Basename::BEGIN@52 89
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@34;Pod::Simple::BEGIN@4 133
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@48;Encode::Alias::init_aliases;Encode::Alias::CORE:qr 453
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@5;warnings::import 82
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@65 136
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@28;strict::import;strict::bits 140
main::BEGIN@10;Exporter::import;Exporter::CORE:match 10
Getopt::Long::GetOptionsFromArray;main::__ANON__[my_perl_archive.pl:33];Invoker::list;List::list;File::Find::find;File::Find::_find_opt 537
main::BEGIN@12;Invoker::BEGIN@134 12006
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@3 102
main::BEGIN@10;Pod::Select::BEGIN@11;strict::import;strict::bits 129
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::Config::BEGIN@8 76
main::BEGIN@9;Getopt::Long::BEGIN@17;strict::import;strict::bits 165
main::BEGIN@9;Getopt::Long::BEGIN@26;vars::import;vars::CORE:match 111
main::BEGIN@10;Pod::Usage::BEGIN@460 35887
main::BEGIN@10;Pod::Usage::BEGIN@460;Pod::Text::BEGIN@32;Encode::BEGIN@8 105
main::BEGIN@10;Pod::Usage::BEGIN@454;Carp::BEGIN@105 87
main::BEGIN@9;Getopt::Long::BEGIN@225;constant::import 185
main::BEGIN@9;Getopt::Long::BEGIN@208;constant::BEGIN@25;utf8::AUTOLOAD;utf8::BEGIN@166 83
