Getopt::Long::BEGIN@220	href=Getopt-Long-pm-11-sub.html#220
mro::method_changed_in	href=my_perl_archive-pl-1-sub.html#mro__method_changed_in
Invoker::BEGIN@5	href=List-pm-57-sub.html#5
Digest::BEGIN@4	href=Digest-pm-56-sub.html#4
File::Basename::fileparse	href=File-Basename-pm-4-sub.html#104
File::Copy::BEGIN@47	href=File-Copy-pm-50-sub.html#47
Pod::Select::BEGIN@13	href=Pod-Select-pm-40-sub.html#13
Data::Dumper::BEGIN@275	href=Data-Dumper-pm-59-sub.html#275
File::Basename::BEGIN@371	href=File-Basename-pm-4-sub.html#371
Exporter::CORE:match	href=Exporter-pm-5-sub.html#Exporter__CORE_match
overload::BEGIN@85	href=overload-pm-17-sub.html#85
File::Basename::CORE:subst	href=File-Basename-pm-4-sub.html#File__Basename__CORE_subst
Exporter::import	href=Exporter-pm-5-sub.html#28
Pod::Simple::BEGIN@4	href=Pod-Simple-pm-35-sub.html#4
Pod::Select::BEGIN@11	href=Pod-Select-pm-40-sub.html#11
Pod::ParseTree::BEGIN@826	href=Pod-InputObjects-pm-42-sub.html#826
Exporter::CORE:subst	href=Exporter-pm-5-sub.html#Exporter__CORE_subst
Pod::Simple::BEGIN@13	href=Pod-Simple-pm-35-sub.html#13
Getopt::Long::BEGIN@15	href=Getopt-Long-pm-11-sub.html#15
Exporter::Heavy::_push_tags	href=Exporter-Heavy-pm-19-sub.html#219
List::Util::BEGIN@11	href=List-Util-pm-53-sub.html#11
main::__ANON__[my_perl_archive.pl:33]	href=my_perl_archive-pl-1-sub.html#33
Pod::Simple::LinkSection::BEGIN@5	href=Pod-Simple-LinkSection-pm-38-sub.html#5
Data::Dumper::BEGIN@12	href=Data-Dumper-pm-59-sub.html#12
main::__ANON__[my_perl_archive.pl:27]	href=my_perl_archive-pl-1-sub.html#27
File::Find::CORE:qr	href=File-Find-pm-60-sub.html#File__Find__CORE_qr
Config::TIEHASH	href=Config-pm-10-sub.html#72
Getopt::Long::BEGIN@226	href=Getopt-Long-pm-11-sub.html#226
main::BEGIN@3.5	href=Verbosity-pm-45-sub.html#3
Encode::BEGIN@9	href=Encode-pm-25-sub.html#9
Exporter::export_ok_tags	href=Exporter-pm-5-sub.html#88
Encode::BEGIN@13	href=Encode-pm-25-sub.html#13
overload::BEGIN@116	href=overload-pm-17-sub.html#116
Carp::BEGIN@7	href=Carp-pm-21-sub.html#7
Pod::Usage::BEGIN@456	href=Pod-Usage-pm-20-sub.html#456
Pod::Parser::BEGIN@14	href=Pod-Parser-pm-41-sub.html#14
Pod::Simple::__ANON__	href=Pod-Simple-pm-35-sub.html#Pod__Simple____ANON__
File::Basename::CORE:match	href=File-Basename-pm-4-sub.html#File__Basename__CORE_match
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-52-sub.html#9
File::Find::BEGIN@3	href=File-Find-pm-60-sub.html#3
constant::BEGIN@25	href=constant-pm-12-sub.html#25
Cwd::CORE:regcomp	href=Cwd-pm-6-sub.html#Cwd__CORE_regcomp
Invoker::list	href=Invoker-pm-44-sub.html#131
Pod::Simple::BlackBox::BEGIN@28	href=Pod-Simple-BlackBox-pm-39-sub.html#28
Invoker::BEGIN@134	href=Invoker-pm-44-sub.html#134
utf8::BEGIN@153	href=utf8_heavy-pl-14-sub.html#153
FindBin::cwd2	href=FindBin-pm-43-sub.html#100
utf8::BEGIN@3	href=utf8_heavy-pl-14-sub.html#3
Getopt::Long::BEGIN@229	href=Getopt-Long-pm-11-sub.html#229
main::BEGIN@4	href=Invoker-pm-44-sub.html#4
overloading::BEGIN@2	href=overloading-pm-18-sub.html#2
Digest::BEGIN@3	href=Digest-pm-56-sub.html#3
warnings::register::import	href=warnings-register-pm-8-sub.html#38
File::Find::_find_opt	href=File-Find-pm-60-sub.html#462
Pod::Usage::BEGIN@454	href=Pod-Usage-pm-20-sub.html#454
Data::Dumper::BEGIN@22	href=Data-Dumper-pm-59-sub.html#22
Verbosity::getVerboseLevel	href=Verbosity-pm-45-sub.html#34
List::CORE:match	href=List-pm-57-sub.html#List__CORE_match
overload::OVERLOAD	href=overload-pm-17-sub.html#30
constant::BEGIN@4	href=constant-pm-12-sub.html#4
Pod::Usage::BEGIN@13	href=Pod-Usage-pm-20-sub.html#13
main::BEGIN@7	href=my_perl_archive-pl-1-sub.html#7
main::BEGIN@13	href=my_perl_archive-pl-1-sub.html#13
File::Find::CORE:lstat	href=File-Find-pm-60-sub.html#File__Find__CORE_lstat
File::Copy::BEGIN@13	href=File-Copy-pm-50-sub.html#13
Encode::BEGIN@242	href=Encode-pm-25-sub.html#242
strict::unimport	href=strict-pm-2-sub.html#47
Getopt::Long::BEGIN@237	href=Getopt-Long-pm-11-sub.html#237
warnings::CORE:match	href=warnings-pm-3-sub.html#warnings__CORE_match
File::Basename::fileparse_set_fstype	href=File-Basename-pm-4-sub.html#376
Getopt::Long::CallBack::BEGIN@1489	href=Getopt-Long-pm-11-sub.html#1489
base::import	href=base-pm-26-sub.html#58
Getopt::Long::BEGIN@37	href=Getopt-Long-pm-11-sub.html#37
strict::CORE:regcomp	href=strict-pm-2-sub.html#strict__CORE_regcomp
overload::import	href=overload-pm-17-sub.html#55
Invoker::new	href=Invoker-pm-44-sub.html#14
warnings::import	href=warnings-pm-3-sub.html#387
Invoker::BEGIN@6	href=List-pm-57-sub.html#6
List::list	href=List-pm-57-sub.html#39
constant::BEGIN@127	href=constant-pm-12-sub.html#127
utf8::BEGIN@2	href=utf8_heavy-pl-14-sub.html#2
Pod::Simple::LinkSection::BEGIN@13	href=Pod-Simple-LinkSection-pm-38-sub.html#13
Encode::Alias::BEGIN@6	href=Encode-Alias-pm-29-sub.html#6
vars::import	href=vars-pm-7-sub.html#10
File::Spec::Unix::file_name_is_absolute	href=File-Spec-Unix-pm-23-sub.html#212
Getopt::Long::CORE:match	href=Getopt-Long-pm-11-sub.html#Getopt__Long__CORE_match
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-19-sub.html#Exporter__Heavy__CORE_subst
constant::BEGIN@3	href=constant-pm-12-sub.html#3
Cwd::BEGIN@172	href=Cwd-pm-6-sub.html#172
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-19-sub.html#39
Config::FETCH	href=Config-pm-10-sub.html#65
Carp::BEGIN@398	href=Carp-pm-21-sub.html#398
Getopt::Long::BEGIN@228	href=Getopt-Long-pm-11-sub.html#228
Utils::findLastValidArchive	href=Utils-pm-58-sub.html#35
Carp::BEGIN@8	href=Carp-pm-21-sub.html#8
Pod::Usage::BEGIN@457	href=Pod-Usage-pm-20-sub.html#457
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-23-sub.html#96
Pod::Text::BEGIN@32	href=Pod-Text-pm-24-sub.html#32
vars::BEGIN@7	href=vars-pm-7-sub.html#7
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-19-sub.html#3
File::Find::CORE:chdir	href=File-Find-pm-60-sub.html#File__Find__CORE_chdir
Utils::CORE:open_dir	href=Utils-pm-58-sub.html#Utils__CORE_open_dir
main::CORE:match	href=my_perl_archive-pl-1-sub.html#main__CORE_match
main::BEGIN@3.2	href=Invoker-pm-44-sub.html#3
Getopt::Long::CallBack::new	href=Getopt-Long-pm-11-sub.html#1477
Config::BEGIN@10	href=Config-pm-10-sub.html#10
Invoker::BEGIN@3	href=List-pm-57-sub.html#3
Encode::Alias::BEGIN@2	href=Encode-Alias-pm-29-sub.html#2
strict::CORE:match	href=strict-pm-2-sub.html#strict__CORE_match
Exporter::as_heavy	href=Exporter-pm-5-sub.html#15
File::Find::CORE:regcomp	href=File-Find-pm-60-sub.html#File__Find__CORE_regcomp
bytes::import	href=bytes-pm-31-sub.html#7
List::CORE:print	href=List-pm-57-sub.html#List__CORE_print
Getopt::Long::BEGIN@247	href=Getopt-Long-pm-11-sub.html#247
warnings::unimport	href=warnings-pm-3-sub.html#402
main::BEGIN@2.7	href=Message-pm-46-sub.html#2
constant::BEGIN@65	href=constant-pm-12-sub.html#65
Getopt::Long::BEGIN@26	href=Getopt-Long-pm-11-sub.html#26
Getopt::Long::BEGIN@236	href=Getopt-Long-pm-11-sub.html#236
Invoker::BEGIN@2	href=List-pm-57-sub.html#2
Instances::new	href=Instances-pm-48-sub.html#11
Encode::Alias::define_alias	href=Encode-Alias-pm-29-sub.html#80
Pod::Simple::CORE:match	href=Pod-Simple-pm-35-sub.html#Pod__Simple__CORE_match
File::Find::wrap_wanted	href=File-Find-pm-60-sub.html#1044
warnings::register_categories	href=warnings-pm-3-sub.html#520
FindBin::CORE:ftfile	href=FindBin-pm-43-sub.html#FindBin__CORE_ftfile
Carp::BEGIN@5	href=Carp-pm-21-sub.html#5
FindBin::init	href=FindBin-pm-43-sub.html#109
File::Find::BEGIN@5	href=File-Find-pm-60-sub.html#5
main::BEGIN@6	href=my_perl_archive-pl-1-sub.html#6
File::Basename::BEGIN@42	href=File-Basename-pm-4-sub.html#42
Utils::CORE:closedir	href=Utils-pm-58-sub.html#Utils__CORE_closedir
Verbosity::new	href=Verbosity-pm-45-sub.html#13
List::new	href=List-pm-57-sub.html#15
Getopt::Long::BEGIN@224	href=Getopt-Long-pm-11-sub.html#224
File::Copy::BEGIN@11	href=File-Copy-pm-50-sub.html#11
Cwd::abs_path	href=Cwd-pm-6-sub.html#Cwd__abs_path
main::BEGIN@2.10	href=Instances-pm-48-sub.html#2
Config::BEGIN@9	href=Config-pm-10-sub.html#9
utf8::CORE:match	href=utf8_heavy-pl-14-sub.html#utf8__CORE_match
Pod::Simple::BEGIN@9	href=Pod-Simple-pm-35-sub.html#9
Encode::BEGIN@48	href=Encode-pm-25-sub.html#48
Getopt::Long::BEGIN@48	href=Getopt-Long-pm-11-sub.html#48
Pod::Parser::BEGIN@208	href=Pod-Parser-pm-41-sub.html#208
File::Find::CORE:ftdir	href=File-Find-pm-60-sub.html#File__Find__CORE_ftdir
Exporter::Heavy::BEGIN@197	href=Exporter-Heavy-pm-19-sub.html#197
main::BEGIN@1.6	href=Message-pm-46-sub.html#1
overload::BEGIN@146	href=overload-pm-17-sub.html#146
File::Basename::CORE:substcont	href=File-Basename-pm-4-sub.html#File__Basename__CORE_substcont
Carp::BEGIN@17	href=Carp-pm-21-sub.html#17
FindBin::BEGIN@80	href=FindBin-pm-43-sub.html#80
Carp::BEGIN@413	href=Carp-pm-21-sub.html#413
warnings::CORE:regcomp	href=warnings-pm-3-sub.html#warnings__CORE_regcomp
Pod::Parser::BEGIN@11	href=Pod-Parser-pm-41-sub.html#11
main::BEGIN@11	href=my_perl_archive-pl-1-sub.html#11
base::BEGIN@3	href=base-pm-26-sub.html#3
Pod::Simple::LinkSection::BEGIN@8	href=Pod-Simple-LinkSection-pm-38-sub.html#8
Getopt::Long::BEGIN@46	href=Getopt-Long-pm-11-sub.html#46
Getopt::Long::import	href=Getopt-Long-pm-11-sub.html#98
Pod::Simple::BEGIN@8	href=Pod-Simple-pm-35-sub.html#8
Getopt::Long::BEGIN@19	href=Getopt-Long-pm-11-sub.html#19
Term::ANSIColor::BEGIN@28	href=Term-ANSIColor-pm-47-sub.html#28
Verbosity::setVerboseLevel	href=Verbosity-pm-45-sub.html#27
constant::BEGIN@6	href=constant-pm-12-sub.html#6
Getopt::Long::Configure	href=Getopt-Long-pm-11-sub.html#1266
UNIVERSAL::isa	href=my_perl_archive-pl-1-sub.html#UNIVERSAL__isa
Carp::BEGIN@67	href=Carp-pm-21-sub.html#67
Getopt::Long::BEGIN@25	href=Getopt-Long-pm-11-sub.html#25
Carp::BEGIN@105	href=Carp-pm-21-sub.html#105
warnings::_mkMask	href=warnings-pm-3-sub.html#511
Invoker::setVerboseLevel	href=Invoker-pm-44-sub.html#30
Getopt::Long::ConfigDefaults	href=Getopt-Long-pm-11-sub.html#72
Invoker::BEGIN@4	href=List-pm-57-sub.html#4
File::Find::find	href=File-Find-pm-60-sub.html#1068
Getopt::Long::BEGIN@45	href=Getopt-Long-pm-11-sub.html#45
Getopt::Long::FindOption	href=Getopt-Long-pm-11-sub.html#892
utf8::AUTOLOAD	href=utf8-pm-13-sub.html#16
Pod::Simple::LinkSection::BEGIN@9	href=Pod-Simple-LinkSection-pm-38-sub.html#9
Pod::Text::BEGIN@34	href=Pod-Text-pm-24-sub.html#34
main::BEGIN@12	href=my_perl_archive-pl-1-sub.html#12
Data::Dumper::BEGIN@718	href=Data-Dumper-pm-59-sub.html#718
File::Copy::BEGIN@14	href=File-Copy-pm-50-sub.html#14
Create::BEGIN@170	href=Create-pm-49-sub.html#170
Encode::predefine_encodings	href=Encode-pm-25-sub.html#240
version::(cmp	href=my_perl_archive-pl-1-sub.html#version___cmp
Cwd::getcwd	href=Cwd-pm-6-sub.html#Cwd__getcwd
constant::CORE:qr	href=constant-pm-12-sub.html#constant__CORE_qr
vars::CORE:match	href=vars-pm-7-sub.html#vars__CORE_match
integer::import	href=integer-pm-36-sub.html#85
Getopt::Long::BEGIN@208	href=Getopt-Long-pm-11-sub.html#208
Pod::Parser::BEGIN@207	href=Pod-Parser-pm-41-sub.html#207
File::Find::BEGIN@4	href=File-Find-pm-60-sub.html#4
Pod::Simple::BlackBox::BEGIN@25	href=Pod-Simple-BlackBox-pm-39-sub.html#25
File::Find::CORE:match	href=File-Find-pm-60-sub.html#File__Find__CORE_match
Encode::Alias::CORE:match	href=Encode-Alias-pm-29-sub.html#Encode__Alias__CORE_match
constant::CORE:match	href=constant-pm-12-sub.html#constant__CORE_match
Pod::Simple::BEGIN@116	href=Pod-Simple-pm-35-sub.html#116
main::BEGIN@9	href=my_perl_archive-pl-1-sub.html#9
FindBin::BEGIN@85	href=FindBin-pm-43-sub.html#85
Encode::Alias::BEGIN@4	href=Encode-Alias-pm-29-sub.html#4
Pod::Select::BEGIN@241	href=Pod-Select-pm-40-sub.html#241
main::BEGIN@2.4	href=Verbosity-pm-45-sub.html#2
Term::ANSIColor::BEGIN@23	href=Term-ANSIColor-pm-47-sub.html#23
File::Spec::Unix::BEGIN@149	href=File-Spec-Unix-pm-23-sub.html#149
Term::ANSIColor::CORE:sort	href=Term-ANSIColor-pm-47-sub.html#Term__ANSIColor__CORE_sort
Encode::Alias::CORE:qr	href=Encode-Alias-pm-29-sub.html#Encode__Alias__CORE_qr
File::Copy::BEGIN@12.11	href=File-Copy-pm-50-sub.html#12
File::Basename::_strip_trailing_sep	href=File-Basename-pm-4-sub.html#331
List::CORE:ftdir	href=List-pm-57-sub.html#List__CORE_ftdir
File::Find::CORE:open_dir	href=File-Find-pm-60-sub.html#File__Find__CORE_open_dir
Encode::Config::BEGIN@7	href=Encode-Config-pm-33-sub.html#7
Internals::SvREADONLY	href=my_perl_archive-pl-1-sub.html#Internals__SvREADONLY
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-19-sub.html#4
constant::BEGIN@36	href=constant-pm-12-sub.html#36
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-23-sub.html#43
Utils::CORE:regcomp	href=Utils-pm-58-sub.html#Utils__CORE_regcomp
FindBin::CORE:readlink	href=FindBin-pm-43-sub.html#FindBin__CORE_readlink
Config::import	href=Config-pm-10-sub.html#38
lib::_get_dirs	href=lib-pm-9-sub.html#73
Carp::BEGIN@399	href=Carp-pm-21-sub.html#399
integer::unimport	href=integer-pm-36-sub.html#89
Message::new	href=Message-pm-46-sub.html#11
File::Basename::CORE:regcomp	href=File-Basename-pm-4-sub.html#File__Basename__CORE_regcomp
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-23-sub.html#3
Cwd::BEGIN@209	href=Cwd-pm-6-sub.html#209
Pod::Escapes::BEGIN@23	href=Pod-Escapes-pm-37-sub.html#23
Pod::Simple::BlackBox::BEGIN@22	href=Pod-Simple-BlackBox-pm-39-sub.html#22
Pod::InputObjects::BEGIN@12	href=Pod-InputObjects-pm-42-sub.html#12
Encode::BEGIN@6	href=Encode-pm-25-sub.html#6
Carp::BEGIN@406	href=Carp-pm-21-sub.html#406
Message::BEGIN@57	href=Message-pm-46-sub.html#57
FindBin::BEGIN@83	href=FindBin-pm-43-sub.html#83
File::Find::CORE:readdir	href=File-Find-pm-60-sub.html#File__Find__CORE_readdir
vars::BEGIN@3	href=vars-pm-7-sub.html#3
utf8::BEGIN@178	href=utf8_heavy-pl-14-sub.html#178
File::Basename::BEGIN@52	href=File-Basename-pm-4-sub.html#52
File::Spec::Unix::CORE:match	href=File-Spec-Unix-pm-23-sub.html#File__Spec__Unix__CORE_match
main::BEGIN@1	href=Invoker-pm-44-sub.html#1
Pod::Usage::BEGIN@11	href=Pod-Usage-pm-20-sub.html#11
File::Spec::BEGIN@4	href=File-Spec-pm-22-sub.html#4
List::CORE:ftlink	href=List-pm-57-sub.html#List__CORE_ftlink
Utils::compare_to	href=Utils-pm-58-sub.html#68
Carp::BEGIN@18	href=Carp-pm-21-sub.html#18
Pod::Simple::BEGIN@1434	href=Pod-Simple-pm-35-sub.html#1434
constant::BEGIN@29	href=constant-pm-12-sub.html#29
Getopt::Long::BEGIN@225	href=Getopt-Long-pm-11-sub.html#225
FindBin::BEGIN@84	href=FindBin-pm-43-sub.html#84
Encode::BEGIN@5	href=Encode-pm-25-sub.html#5
Getopt::Long::BEGIN@51	href=Getopt-Long-pm-11-sub.html#51
Message::BEGIN@74	href=Message-pm-46-sub.html#74
strict::bits	href=strict-pm-2-sub.html#23
Encode::Alias::BEGIN@3	href=Encode-Alias-pm-29-sub.html#3
base::BEGIN@4	href=base-pm-26-sub.html#4
constant::import	href=constant-pm-12-sub.html#55
Carp::BEGIN@4	href=Carp-pm-21-sub.html#4
Instances::BEGIN@10	href=Create-pm-49-sub.html#10
base::has_fields	href=base-pm-26-sub.html#19
Invoker::BEGIN@1	href=List-pm-57-sub.html#1
FindBin::BEGIN@166	href=FindBin-pm-43-sub.html#166
Invoker::BEGIN@1.12	href=Utils-pm-58-sub.html#1
Instances::BEGIN@24	href=Instances-pm-48-sub.html#24
Pod::Simple::BEGIN@7	href=Pod-Simple-pm-35-sub.html#7
Cwd::BEGIN@171	href=Cwd-pm-6-sub.html#171
Config::BEGIN@11	href=Config-pm-10-sub.html#11
Getopt::Long::BEGIN@218	href=Getopt-Long-pm-11-sub.html#218
File::Spec::Unix::curdir	href=File-Spec-Unix-pm-23-sub.html#111
Pod::Parser::BEGIN@205	href=Pod-Parser-pm-41-sub.html#205
main::BEGIN@2	href=my_perl_archive-pl-1-sub.html#2
Encode::Encoding::CORE:match	href=Encode-Encoding-pm-34-sub.html#Encode__Encoding__CORE_match
main::BEGIN@10	href=my_perl_archive-pl-1-sub.html#10
Pod::Simple::LinkSection::BEGIN@10	href=Pod-Simple-LinkSection-pm-38-sub.html#10
main::BEGIN@1.3	href=Verbosity-pm-45-sub.html#1
Encode::BEGIN@8	href=Encode-pm-25-sub.html#8
File::Copy::BEGIN@12	href=File-Copy-pm-50-sub.html#12
base::has_attr	href=base-pm-26-sub.html#25
Getopt::Long::CORE:regcomp	href=Getopt-Long-pm-11-sub.html#Getopt__Long__CORE_regcomp
Verbosity::verbose	href=Verbosity-pm-45-sub.html#43
File::Copy::BEGIN@10	href=File-Copy-pm-50-sub.html#10
List::setVerboseLevel	href=List-pm-57-sub.html#30
Pod::Usage::BEGIN@460	href=Pod-Usage-pm-20-sub.html#460
Utils::new	href=Utils-pm-58-sub.html#13
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-23-sub.html#83
List::__ANON__[List.pm:58]	href=List-pm-57-sub.html#55
Pod::Escapes::BEGIN@22	href=Pod-Escapes-pm-37-sub.html#22
Pod::Simple::BEGIN@32	href=Pod-Simple-pm-35-sub.html#32
UNIVERSAL::VERSION	href=my_perl_archive-pl-1-sub.html#UNIVERSAL__VERSION
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-23-sub.html#4
strict::import	href=strict-pm-2-sub.html#42
lib::CORE:ftdir	href=lib-pm-9-sub.html#lib__CORE_ftdir
File::Spec::Unix::CORE:subst	href=File-Spec-Unix-pm-23-sub.html#File__Spec__Unix__CORE_subst
List::CORE:chdir	href=List-pm-57-sub.html#List__CORE_chdir
Pod::Simple::BlackBox::BEGIN@1151	href=Pod-Simple-BlackBox-pm-39-sub.html#1151
Pod::InputObjects::BEGIN@14	href=Pod-InputObjects-pm-42-sub.html#14
Invoker::BEGIN@2.13	href=Utils-pm-58-sub.html#2
Pod::Text::BEGIN@29	href=Pod-Text-pm-24-sub.html#29
main::BEGIN@3	href=my_perl_archive-pl-1-sub.html#3
File::Basename::BEGIN@51	href=File-Basename-pm-4-sub.html#51
Encode::Alias::BEGIN@8	href=Encode-Alias-pm-29-sub.html#8
File::Basename::BEGIN@50	href=File-Basename-pm-4-sub.html#50
utf8::BEGIN@654	href=utf8_heavy-pl-14-sub.html#654
Pod::Simple::BEGIN@6	href=Pod-Simple-pm-35-sub.html#6
main::BEGIN@1.9	href=Instances-pm-48-sub.html#1
overloading::unimport	href=overloading-pm-18-sub.html#37
Utils::CORE:readdir	href=Utils-pm-58-sub.html#Utils__CORE_readdir
File::Find::BEGIN@2	href=File-Find-pm-60-sub.html#2
Exporter::Heavy::heavy_export_ok_tags	href=Exporter-Heavy-pm-19-sub.html#244
Encode::Alias::undef_aliases	href=Encode-Alias-pm-29-sub.html#125
Invoker::BEGIN@4.15	href=Utils-pm-58-sub.html#4
constant::CORE:regcomp	href=constant-pm-12-sub.html#constant__CORE_regcomp
File::Find::CORE:closedir	href=File-Find-pm-60-sub.html#File__Find__CORE_closedir
Encode::Config::CORE:match	href=Encode-Config-pm-33-sub.html#Encode__Config__CORE_match
version::(bool	href=my_perl_archive-pl-1-sub.html#version___bool
Pod::Simple::BlackBox::BEGIN@23	href=Pod-Simple-BlackBox-pm-39-sub.html#23
Create::BEGIN@285	href=Create-pm-49-sub.html#285
List::BEGIN@40	href=List-pm-57-sub.html#40
Verbosity::CORE:print	href=Verbosity-pm-45-sub.html#Verbosity__CORE_print
Getopt::Long::BEGIN@17	href=Getopt-Long-pm-11-sub.html#17
utf8::BEGIN@147	href=utf8_heavy-pl-14-sub.html#147
Pod::Parser::BEGIN@206	href=Pod-Parser-pm-41-sub.html#206
Config::BEGIN@45	href=Config-pm-10-sub.html#45
vars::BEGIN@8	href=vars-pm-7-sub.html#8
Getopt::Long::ParseOptionSpec	href=Getopt-Long-pm-11-sub.html#770
File::Find::_find_dir	href=File-Find-pm-60-sub.html#629
Encode::Encoding::BEGIN@4	href=Encode-Encoding-pm-34-sub.html#4
Data::Dumper::BEGIN@18	href=Data-Dumper-pm-59-sub.html#18
Pod::Text::BEGIN@31	href=Pod-Text-pm-24-sub.html#31
lib::CORE:ftis	href=lib-pm-9-sub.html#lib__CORE_ftis
List::print_list	href=List-pm-57-sub.html#66
Pod::Usage::BEGIN@455	href=Pod-Usage-pm-20-sub.html#455
Pod::Text::BEGIN@33	href=Pod-Text-pm-24-sub.html#33
Cwd::CORE:fteexec	href=Cwd-pm-6-sub.html#Cwd__CORE_fteexec
Term::ANSIColor::BEGIN@27	href=Term-ANSIColor-pm-47-sub.html#27
Digest::BEGIN@37	href=Digest-pm-56-sub.html#37
File::Find::BEGIN@349	href=File-Find-pm-60-sub.html#349
Data::Dumper::_vstring	href=Data-Dumper-pm-59-sub.html#Data__Dumper___vstring
Utils::setVerboseLevel	href=Utils-pm-58-sub.html#26
Encode::Alias::init_aliases	href=Encode-Alias-pm-29-sub.html#130
XSLoader::load	href=XSLoader-pm-32-sub.html#17
utf8::BEGIN@166	href=utf8_heavy-pl-14-sub.html#166
Getopt::Long::BEGIN@223	href=Getopt-Long-pm-11-sub.html#223
File::Find::CORE:subst	href=File-Find-pm-60-sub.html#File__Find__CORE_subst
lib::BEGIN@8	href=lib-pm-9-sub.html#8
lib::CORE:match	href=lib-pm-9-sub.html#lib__CORE_match
Term::ANSIColor::BEGIN@22	href=Term-ANSIColor-pm-47-sub.html#22
Cwd::BEGIN@823	href=Cwd-pm-6-sub.html#823
Pod::Simple::BlackBox::BEGIN@24	href=Pod-Simple-BlackBox-pm-39-sub.html#24
constant::BEGIN@2	href=constant-pm-12-sub.html#2
Pod::Simple::BEGIN@1438	href=Pod-Simple-pm-35-sub.html#1438
File::Basename::dirname	href=File-Basename-pm-4-sub.html#283
main::BEGIN@2.1	href=Invoker-pm-44-sub.html#2
utf8::BEGIN@542	href=utf8_heavy-pl-14-sub.html#542
lib::BEGIN@6	href=lib-pm-9-sub.html#6
Data::Dumper::BEGIN@24	href=Data-Dumper-pm-59-sub.html#24
Encode::Config::BEGIN@8	href=Encode-Config-pm-33-sub.html#8
Exporter::export	href=Exporter-pm-5-sub.html#24
Encode::utf8::BEGIN@325	href=Encode-pm-25-sub.html#325
Getopt::Long::GetOptions	href=Getopt-Long-pm-11-sub.html#249
Pod::Simple::BEGIN@10	href=Pod-Simple-pm-35-sub.html#10
utf8::CORE:subst	href=utf8_heavy-pl-14-sub.html#utf8__CORE_subst
Pod::Simple::_accessorize	href=Pod-Simple-pm-35-sub.html#1433
utf8::SWASHNEW	href=utf8_heavy-pl-14-sub.html#45
main::BEGIN@5.8	href=Invoker-pm-44-sub.html#5
Carp::BEGIN@3	href=Carp-pm-21-sub.html#3
Create::BEGIN@77	href=Create-pm-49-sub.html#77
Encode::CORE:match	href=Encode-pm-25-sub.html#Encode__CORE_match
Getopt::Long::BEGIN@222	href=Getopt-Long-pm-11-sub.html#222
Cwd::BEGIN@170	href=Cwd-pm-6-sub.html#170
Pod::Text::BEGIN@28	href=Pod-Text-pm-24-sub.html#28
lib::import	href=lib-pm-9-sub.html#18
Encode::define_encoding	href=Encode-pm-25-sub.html#88
File::Spec::BEGIN@3	href=File-Spec-pm-22-sub.html#3
Invoker::BEGIN@3.14	href=Utils-pm-58-sub.html#3
Encode::Encoding::BEGIN@5	href=Encode-Encoding-pm-34-sub.html#5
Pod::Simple::BEGIN@5	href=Pod-Simple-pm-35-sub.html#5
main::BEGIN@5	href=my_perl_archive-pl-1-sub.html#5
Instances::BEGIN@11	href=Create-pm-49-sub.html#11
Pod::Select::BEGIN@242	href=Pod-Select-pm-40-sub.html#242
Getopt::Long::GetOptionsFromArray	href=Getopt-Long-pm-11-sub.html#270
Message::BEGIN@40	href=Message-pm-46-sub.html#40
