File::Copy::Recursive::dircopy	href=File-Copy-Recursive-pm-24-line.html#176
File::Copy::Recursive::fcopy	href=File-Copy-Recursive-pm-24-line.html#127
Win32::GetCwd	href=Win32-pm-36-line.html#Win32__GetCwd
File::Copy::Recursive::BEGIN@10	href=File-Copy-Recursive-pm-24-line.html#10
Win32::CopyFile	href=Win32-pm-36-line.html#Win32__CopyFile
File::Copy::_eq	href=File-Copy-pm-19-line.html#55
Cwd::BEGIN@172	href=Cwd-pm-8-line.html#172
main::BEGIN@1	href=TestRestoreWin-pl-1-line.html#1
Config::AUTOLOAD	href=Config-pm-20-line.html#79
Exporter::as_heavy	href=Exporter-pm-7-line.html#15
File::Copy::Recursive::BEGIN@83	href=File-Copy-Recursive-pm-24-line.html#83
Cwd::_win32_cwd	href=Cwd-pm-8-line.html#775
File::Copy::__ANON__[C:/Perl64/lib/File/Copy.pm:324]	href=File-Copy-pm-19-line.html#321
Exporter::export_ok_tags	href=Exporter-pm-7-line.html#88
main::BEGIN@14	href=RestoreWin-pm-2-line.html#14
File::Spec::Win32::catfile	href=File-Spec-Win32-pm-12-line.html#130
File::Path::rmtree	href=File-Path-pm-28-line.html#187
Scalar::Util::blessed	href=Scalar-Util-pm-15-line.html#Scalar__Util__blessed
File::Copy::Recursive::CORE:stat	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_stat
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:75]	href=File-Copy-Recursive-pm-24-line.html#41
File::Copy::CORE:ftdir	href=File-Copy-pm-19-line.html#File__Copy__CORE_ftdir
File::Copy::Recursive::CORE:ftlink	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_ftlink
File::Spec::Win32::CORE:match	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_match
File::Copy::copy	href=File-Copy-pm-19-line.html#67
main::BEGIN@3	href=Verbosity-pm-29-line.html#3
main::BEGIN@12	href=RestoreWin-pm-2-line.html#12
main::BEGIN@4	href=Utils-pm-33-line.html#4
File::Copy::Recursive::CORE:match	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_match
File::Spec::Win32::_canon_cat	href=File-Spec-Win32-pm-12-line.html#382
File::Copy::Recursive::CORE:chmod	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_chmod
File::Spec::Win32::splitpath	href=File-Spec-Win32-pm-12-line.html#210
main::BEGIN@11	href=RestoreWin-pm-2-line.html#11
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:271]	href=File-Copy-Recursive-pm-24-line.html#213
File::Find::BEGIN@5	href=File-Find-pm-4-line.html#5
File::Spec::Win32::CORE:subst	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_subst
File::Copy::Recursive::CORE:ftdir	href=File-Copy-Recursive-pm-24-line.html#File__Copy__Recursive__CORE_ftdir
Config::FETCH	href=Config-pm-20-line.html#66
File::Spec::Win32::CORE:regcomp	href=File-Spec-Win32-pm-12-line.html#File__Spec__Win32__CORE_regcomp
Term::ANSIColor::BEGIN@42	href=Term-ANSIColor-pm-31-line.html#42
File::Copy::Recursive::__ANON__[C:/Perl64/site/lib/File/Copy/Recursive.pm:125]	href=File-Copy-Recursive-pm-24-line.html#113
Cwd::BEGIN@783	href=TestRestoreWin-pl-1-line.html#783
main::BEGIN@10	href=RestoreWin-pm-2-line.html#10
RestoreWin::RestoreSubDirectory	href=RestoreWin-pm-2-line.html#226
main::BEGIN@9	href=RestoreWin-pm-2-line.html#9
main::BEGIN@8	href=RestoreWin-pm-2-line.html#8
Message::BEGIN@40	href=Message-pm-30-line.html#40
main::BEGIN@13	href=RestoreWin-pm-2-line.html#13
RestoreWin::restore_rp	href=RestoreWin-pm-2-line.html#93
XSLoader::load	href=XSLoader-pm-42-line.html#17
