del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::fetch_string;ActivePerl::Config::override 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@843;strict::unimport 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@3;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@3 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@10 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@14;Config::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 107000
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@57;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@19 0
main::BEGIN@2;del::BEGIN@9;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220;constant::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@83 10000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@9 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@6;Exporter::import 0
main::BEGIN@2;del::BEGIN@7;Exporter::import 0
main::BEGIN@2;del::BEGIN@4;File::Basename::fileparse_set_fstype;File::Basename::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555;strict::unimport;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir;File::Spec::Win32::splitpath;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@144;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@6 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@73;Carp::_fetch_sub 0
main::BEGIN@2;del::BEGIN@8;File::Find::CORE:qr 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@12.1;warnings::unimport 0
main::BEGIN@0 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 4000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@2 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 13000
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@9 0
main::BEGIN@2;del::BEGIN@4;Exporter::import 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;version::(cmp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 10000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23 0
main::BEGIN@2;del::BEGIN@5 20000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::CORE:lstat 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 26000
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136;constant::import;Internals::SvREADONLY 0
del::delete_d;del::check;del::CORE:readline 3874009
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 1000
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@371 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@9;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40 10000
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@52 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 609004
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;del::BEGIN@1.4;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 53000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@2.2;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242;constant::import;constant::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import 0
main::BEGIN@2;del::BEGIN@8;Scalar::Util::BEGIN@9;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@5;vars::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@30;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 16001
del::delete_d;del::findPreDir;Verbosity::verbose 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@4;vars::import;vars::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 11000
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::import 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::dl_undef_symbols 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575;strict::unimport;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 1008003
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@83;overloading::BEGIN@2;warnings::import 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;version::(bool 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3 0
main::BEGIN@2;del::BEGIN@7;Exporter::import;Exporter::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 17000
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
main::BEGIN@2;del::BEGIN@8;Scalar::Util::BEGIN@9 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@3 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 65001
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@3 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@8;Exporter::import;Exporter::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 1000
del::delete_d;del::del 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242;constant::import 0
del::addDestination;del::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@3;strict::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@6;vars::import;vars::CORE:match 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@843;strict::unimport;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 45001
main::BEGIN@2;del::BEGIN@6 20000
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@47;strict::unimport;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
main::BEGIN@2;del::BEGIN@4;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@8;strict::import 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@19;vars::import;vars::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@4;vars::import;vars::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@74;Exporter::import 0
main::BEGIN@2;del::BEGIN@2;strict::CORE:match 0
main::BEGIN@2;del::BEGIN@5;Cwd::CORE:fteexec 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6 0
main::BEGIN@2;del::BEGIN@2;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 10000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;del::BEGIN@2.5 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::CORE:unpack 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@4 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::TIEHASH 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@8;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@14 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@170 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 11000
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@83;overloading::BEGIN@2 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@357 0
del::delete_d;del::del;File::Path::rmtree 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::CORE:ftsize 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220;constant::import;mro::method_changed_in 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@50 0
main::BEGIN@2;del::BEGIN@11 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@9;strict::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145;constant::import;constant::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@2;strict::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::dl_find_symbol 0
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@3;strict::import 0
del::delete_d;del::findPreDir;del::CORE:readdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@1;strict::import 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@3;warnings::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::dl_load_file 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
del::delete_d;del::check;del::CORE:match 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_flags 0
main::BEGIN@2;del::BEGIN@6;lib::import;lib::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@4 0
del::delete_d;del::check;Verbosity::verbose 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@6 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@10 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@555;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 14001
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145;constant::import 0
main::BEGIN@1;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@4;warnings::import 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:subst 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::launcher 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::fetch_string 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 13001
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@3 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_load_file 0
main::BEGIN@2;del::BEGIN@5;Exporter::import;Exporter::CORE:subst 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@11;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@4;vars::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@3 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 23000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@1 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@24;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@64;strict::unimport 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@3;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;Win32::bootstrap 0
del::new 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@10;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 10000
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@4;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3 0
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@30;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@22 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@568 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@5 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::BEGIN@18 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@19;vars::import 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@8;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir;File::Spec::Win32::splitdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@74 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@13 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 37000
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@83;overloading::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 80004
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::dl_install_xsub 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@50;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::fetch_string;Config::_fetch_string 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::CORE:qr 0
main::BEGIN@2;del::BEGIN@4;Exporter::import;Exporter::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 53001
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@6;warnings::unimport 0
del::delete_d;del::findPreDir;del::CORE:open_dir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 33000
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136;constant::import;mro::method_changed_in 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@7;vars::import;vars::CORE:match 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@3 0
main::BEGIN@2;del::BEGIN@5;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@329 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Exporter::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4;strict::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@2 0
del::delete_d;del::findPreDir 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@5;warnings::register::import;warnings::register_categories 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@5 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@4;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@50;strict::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@39 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
del::addDestination 0
main::BEGIN@2;del::BEGIN@10;Exporter::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@24;Internals::SvREADONLY 0
main::BEGIN@1;warnings::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::BEGIN@23 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 697009
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@5 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27 10000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 10000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 78000
main::BEGIN@2;del::BEGIN@8;Exporter::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136;constant::import;constant::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 1000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@61 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories;warnings::_mkMask 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:lstat 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@843 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@10 0
del::delete_d;del::del;File::Path::rmtree;File::Path::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir;File::Spec::Win32::splitpath;File::Spec::Win32::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_slash_lc 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 4000
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@114;overloading::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@568;warnings::unimport 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 624002
main::BEGIN@2;del::BEGIN@6;lib::import;lib::_get_dirs 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 1000
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@8;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;Verbosity::verbose 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@11;strict::import 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@12;warnings::import 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 32000
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@179;strict::unimport 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;del::BEGIN@2.5;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242;constant::import;mro::method_changed_in 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@144;warnings::register::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags;Exporter::Heavy::_push_tags 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@3;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@171;Exporter::import 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@357;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@4;warnings::register::import;warnings::register_categories 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@12 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@126 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::CORE:subst 0
main::BEGIN@2;del::BEGIN@3 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::import;vars::CORE:match 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 39003
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
main::BEGIN@2;del::BEGIN@5;Exporter::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@30 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@5;vars::import;vars::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 1000
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127 10000
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 20000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import;warnings::register_categories 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@575;strict::unimport 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@11;vars::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@5;vars::import;vars::CORE:match 0
del::delete_d;del::findPreDir;del::CORE:closedir 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@52;warnings::import 0
main::BEGIN@2;del::BEGIN@6;lib::import;lib::CORE:ftis 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@6 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Cwd::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@2.2 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@4 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 3000
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@9 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@8 0
main::BEGIN@2;del::BEGIN@6;Config::FETCH 0
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@9;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap;Win32::Shortcut::bootstrap 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@10;warnings::import 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@64 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::CORE:subst 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@6 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;UNIVERSAL::VERSION 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@145;constant::import;mro::method_changed_in 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@57 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@171 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@49 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 11001
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@8 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@47 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242 0
del::delete_d;del::findPreDir;del::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::bootstrap 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;del::BEGIN@1.4 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@8 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@171 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@39;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@144;warnings::register::import;warnings::register_categories 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 0
main::BEGIN@2 20000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::CORE:sort 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@179;strict::unimport;strict::bits 0
del::addDestination;del::CORE:ftis 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@11;vars::import;vars::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::CORE:ftfile 0
main::BEGIN@2;del::BEGIN@4;File::Basename::fileparse_set_fstype;File::Basename::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::CORE:pack 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
main::BEGIN@2;del::BEGIN@4;File::Basename::fileparse_set_fstype 0
main::BEGIN@0;main::CORE:ftfile 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@329;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:stat 0
main::BEGIN@2;del::BEGIN@8;List::Util::BEGIN@9;strict::import 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@11 0
main::BEGIN@2;del::BEGIN@8;Scalar::Util::BEGIN@9;strict::import 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap;DynaLoader::dl_load_flags 0
del::delete_d;del::del;File::Path::rmtree;UNIVERSAL::isa 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@5;vars::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy 10000
main::BEGIN@2;del::BEGIN@8;File::Spec::BEGIN@3 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 35000
del::delete_d;del::findPreDir;del::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@23;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@3;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@4;strict::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@202;warnings::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 615006
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 13000
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@12.1 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 11000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@242;constant::import;Internals::SvREADONLY 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26 10000
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;Win32::BEGIN@4;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@357;strict::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:rmdir 0
del::delete_d;del::check 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@61;Carp::_fetch_sub 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::Heavy::heavy_export_ok_tags 0
main::BEGIN@2;del::BEGIN@6;lib::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@6;Exporter::import;Exporter::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:open_dir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@131 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@144 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 24000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@2 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@7 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir;File::Spec::Win32::splitdir;File::Spec::Win32::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 46001
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::CORE:substcont 0
main::BEGIN@2;del::BEGIN@8;XSLoader::load 10000
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@329;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@9;overload::BEGIN@114 0
del::new;Verbosity::new 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@170;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783 20000
main::BEGIN@1 10000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:subst 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:ftdir 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Cwd::BEGIN@783;DynaLoader::bootstrap 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@5;warnings::import 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chmod 13000
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@209 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::CORE:chmod 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@7 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@172;vars::BEGIN@7;warnings::register::import 0
main::BEGIN@2;del::BEGIN@5;Cwd::BEGIN@170;strict::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@4;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@74;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@6;lib::import;lib::CORE:match 0
main::BEGIN@2;del::BEGIN@6;lib::BEGIN@6;Config::BEGIN@47;strict::unimport 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Unix::curdir 0
del::new;Verbosity::new;Message::new 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@5;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:readdir 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@1;strict::import;strict::bits 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:closedir 0
main::BEGIN@2;del::BEGIN@5;Cwd::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@136;constant::import 0
del::addDestination;Verbosity::verbose 0
main::BEGIN@2;del::BEGIN@7 10000
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Spec::Unix::updir 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@3;strict::import 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@57;Exporter::import 0
main::BEGIN@2;del::BEGIN@9;File::Copy::BEGIN@11 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@42 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:unlink 595013
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@179 0
main::BEGIN@2;del::BEGIN@4;File::Basename::BEGIN@51 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@126;strict::unimport;strict::bits 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@220;constant::import;constant::CORE:match 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@4;vars::import 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::fetch_string;Config::_fetch_string;Config::CORE:regcomp 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile 42001
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:lstat 106000
del::delete_d;del::del;File::Path::rmtree;File::Path::_is_subdir;File::Spec::Win32::splitpath 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::CORE:match 0
main::BEGIN@2;del::BEGIN@7;DynaLoader::BEGIN@23;Config::import 0
main::BEGIN@2;del::BEGIN@8 20000
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Exporter::import;Exporter::CORE:match 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;del::BEGIN@1.4;strict::import;strict::bits 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@3 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::BEGIN@24 0
main::BEGIN@2;del::BEGIN@7;Config::FETCH;Config::AUTOLOAD;Config::BEGIN@27;ActivePerl::Config::BEGIN@43 0
main::BEGIN@2;del::BEGIN@2;strict::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::import;mro::method_changed_in 0
del::delete_d;del::check;del::CORE:print 0
del::delete_d 0
main::BEGIN@2;del::BEGIN@4 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
main::BEGIN@2;del::BEGIN@10;File::Path::BEGIN@18 0
main::BEGIN@2;del::BEGIN@8;File::Find::BEGIN@5;warnings::register::import 0
main::BEGIN@2;del::BEGIN@5;XSLoader::load 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@26;Carp::BEGIN@73 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd;Win32::GetCwd 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@5 0
main::BEGIN@2;del::BEGIN@9;Exporter::import 0
del::delete_d;del::del;File::Path::rmtree;Cwd::_win32_cwd;Win32::GetCwd 0
main::BEGIN@2;del::BEGIN@8;File::Spec::Unix::BEGIN@127;constant::import;constant::CORE:match 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::CORE:chdir 0
del::delete_d;del::del;File::Path::rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Path::_rmtree;File::Spec::Win32::catfile;File::Spec::Win32::_canon_cat 40000
main::BEGIN@2;del::BEGIN@10 10000
main::BEGIN@2;del::BEGIN@8;File::Spec::Win32::BEGIN@3 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@27 0
main::BEGIN@1;warnings::CORE:regcomp 0
main::BEGIN@2;del::BEGIN@11;del::BEGIN@3.3;Message::BEGIN@40;Term::ANSIColor::BEGIN@42;Exporter::export_ok_tags;Exporter::as_heavy;Exporter::Heavy::BEGIN@3;strict::import 0
