Config::AUTOLOAD	href=Config-pm-11-line.html#79
XSLoader::load	href=XSLoader-pm-39-line.html#17
main::BEGIN@2	href=TestDelete-pl-1-line.html#2
File::Path::CORE:rmdir	href=File-Path-pm-30-line.html#File__Path__CORE_rmdir
del::BEGIN@5	href=del-pm-3-line.html#5
File::Path::CORE:stat	href=File-Path-pm-30-line.html#File__Path__CORE_stat
Message::BEGIN@40	href=Message-pm-32-line.html#40
del::check	href=del-pm-3-line.html#149
del::BEGIN@8	href=del-pm-3-line.html#8
File::Spec::Win32::CORE:match	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_match
Term::ANSIColor::BEGIN@26	href=Term-ANSIColor-pm-33-line.html#26
File::Path::_rmtree	href=File-Path-pm-30-line.html#257
File::Path::CORE:ftdir	href=File-Path-pm-30-line.html#File__Path__CORE_ftdir
Config::FETCH	href=Config-pm-11-line.html#66
File::Path::CORE:lstat	href=File-Path-pm-30-line.html#File__Path__CORE_lstat
Win32::GetCwd	href=Win32-pm-37-line.html#Win32__GetCwd
del::BEGIN@7	href=del-pm-3-line.html#7
File::Spec::Win32::catfile	href=File-Spec-Win32-pm-19-line.html#130
del::delete_d	href=del-pm-3-line.html#75
del::CORE:readline	href=del-pm-3-line.html#del__CORE_readline
del::BEGIN@9	href=del-pm-3-line.html#9
Cwd::BEGIN@783	href=TestDelete-pl-1-line.html#783
File::Spec::Win32::CORE:regcomp	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_regcomp
main::BEGIN@1	href=TestDelete-pl-1-line.html#1
del::BEGIN@10	href=del-pm-3-line.html#10
Cwd::_win32_cwd	href=Cwd-pm-7-line.html#775
overload::BEGIN@83	href=overload-pm-28-line.html#83
Term::ANSIColor::BEGIN@42	href=Term-ANSIColor-pm-33-line.html#42
File::Spec::Win32::_canon_cat	href=File-Spec-Win32-pm-19-line.html#382
del::BEGIN@3.3	href=Verbosity-pm-31-line.html#3
File::Path::rmtree	href=File-Path-pm-30-line.html#187
Exporter::export_ok_tags	href=Exporter-pm-6-line.html#88
Config::BEGIN@27	href=Config_heavy-pl-14-line.html#27
del::BEGIN@11	href=del-pm-3-line.html#11
File::Spec::Unix::BEGIN@127	href=File-Spec-Unix-pm-20-line.html#127
File::Path::CORE:chmod	href=File-Path-pm-30-line.html#File__Path__CORE_chmod
File::Spec::Win32::CORE:subst	href=File-Spec-Win32-pm-19-line.html#File__Spec__Win32__CORE_subst
Exporter::as_heavy	href=Exporter-pm-6-line.html#15
del::BEGIN@6	href=del-pm-3-line.html#6
File::Path::CORE:unlink	href=File-Path-pm-30-line.html#File__Path__CORE_unlink
del::del	href=del-pm-3-line.html#309
